<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Nuj-Fl-41H">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hPw-Ru-Uqb">
            <objects>
                <navigationController id="Nuj-Fl-41H" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hbn-mV-UMi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rL4-ev-PKl" kind="relationship" relationship="rootViewController" id="YMq-2o-bSh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gD2-gt-aXD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239" y="388"/>
        </scene>
        <!--Schedules-->
        <scene sceneID="c1t-ak-2ci">
            <objects>
                <viewController id="rL4-ev-PKl" customClass="MasterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gjf-h5-kQ2"/>
                        <viewControllerLayoutGuide type="bottom" id="h11-nM-ro2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rhr-5U-LrG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hfe-qg-a0r">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="KV1-ss-OoJ" detailTextLabel="lfX-3Z-5FB" style="IBUITableViewCellStyleSubtitle" id="hcb-on-eL8">
                                        <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hcb-on-eL8" id="HWh-0u-KZr">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KV1-ss-OoJ">
                                                    <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lfX-3Z-5FB">
                                                    <rect key="frame" x="15" y="25" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rL4-ev-PKl" id="xpD-Jh-HTO"/>
                                    <outlet property="delegate" destination="rL4-ev-PKl" id="iBr-MY-8xL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hfe-qg-a0r" firstAttribute="top" secondItem="rhr-5U-LrG" secondAttribute="top" id="2is-9E-ZFs"/>
                            <constraint firstItem="hfe-qg-a0r" firstAttribute="bottom" secondItem="h11-nM-ro2" secondAttribute="top" id="D4j-Pl-iaQ"/>
                            <constraint firstAttribute="trailing" secondItem="hfe-qg-a0r" secondAttribute="trailing" id="GkG-xS-mYH"/>
                            <constraint firstItem="hfe-qg-a0r" firstAttribute="leading" secondItem="rhr-5U-LrG" secondAttribute="leading" id="fEP-EW-v6n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Schedules" id="YcJ-br-kIx">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="ZtV-wK-YaZ">
                            <connections>
                                <action selector="actionAddButton:" destination="rL4-ev-PKl" id="clc-Mu-Oj7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="hfe-qg-a0r" id="QXJ-cW-v1j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ile-bG-vdG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="388"/>
        </scene>
        <!--Detailed View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DetailedViewController" id="BYZ-38-t0r" customClass="DetailedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfZ-Bn-4H8">
                                <rect key="frame" x="266" y="296" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="ima-Ry-498"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ngy-wz-uMe">
                                <rect key="frame" x="20" y="296" width="226" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                <connections>
                                    <action selector="actionTextFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="zLj-vr-eKA"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yK7-7q-PM1"/>
                                </connections>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="2" translatesAutoresizingMaskIntoConstraints="NO" id="5ex-8P-QiZ">
                                <rect key="frame" x="0.0" y="72" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="476529870.54543698">
                                    <!--2016-02-07 09:24:30 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ngy-wz-uMe" firstAttribute="top" secondItem="5ex-8P-QiZ" secondAttribute="bottom" constant="8" symbolic="YES" id="1nm-yu-7QT"/>
                            <constraint firstItem="5ex-8P-QiZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4Cc-sx-lHl"/>
                            <constraint firstItem="Ngy-wz-uMe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="B3P-1E-kDo"/>
                            <constraint firstItem="vfZ-Bn-4H8" firstAttribute="top" secondItem="Ngy-wz-uMe" secondAttribute="top" id="IOD-cC-fst"/>
                            <constraint firstItem="5ex-8P-QiZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="52" id="Lyk-JE-7ah"/>
                            <constraint firstItem="vfZ-Bn-4H8" firstAttribute="leading" secondItem="Ngy-wz-uMe" secondAttribute="trailing" constant="20" id="m7i-4a-tbo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vfZ-Bn-4H8" secondAttribute="trailing" constant="4" id="uLP-o1-6yc"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="buttonSave" destination="vfZ-Bn-4H8" id="O2j-PP-kWP"/>
                        <outlet property="datePicker" destination="5ex-8P-QiZ" id="J95-GQ-2v1"/>
                        <outlet property="textFieldSchedule" destination="Ngy-wz-uMe" id="GGx-YB-Vgy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="388"/>
        </scene>
    </scenes>
</document>
