<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dui-Ba-otK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--My Friends-->
        <scene sceneID="eag-pT-kD5">
            <objects>
                <tableViewController id="kYZ-jS-h6s" customClass="OLTVFriendsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8lq-sG-R51">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="kYZ-jS-h6s" id="Js6-7v-0oC"/>
                            <outlet property="delegate" destination="kYZ-jS-h6s" id="qcW-eS-UO9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Friends" id="oKr-pz-mTJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sa6-c3-l84" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313" y="315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tJX-Ep-AgD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dui-Ba-otK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nqs-Ao-NiR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kYZ-jS-h6s" kind="relationship" relationship="rootViewController" id="TG4-1F-BqC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hY-kM-4E5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501" y="315"/>
        </scene>
    </scenes>
</document>
