<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="AZViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="bep-9I-Pl1" userLabel="changeCircleSegmentControl">
                                <rect key="frame" x="61" y="262" width="199" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Small"/>
                                    <segment title="Middle"/>
                                    <segment title="Large"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="choiceCircleAction:" destination="vXZ-lx-hvc" eventType="valueChanged" id="RqR-Ms-TfB"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scale" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GBV-Rp-5lV" userLabel="scaleLabel">
                                <rect key="frame" x="20" y="295" width="47" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yxu-54-jXS" userLabel="scaleSizeLabel">
                                <rect key="frame" x="261" y="295" width="39" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="2" id="Zgs-rO-knE" userLabel="scaleSlider">
                                <rect key="frame" x="18" y="310" width="284" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="changeScaleCircleAction:" destination="vXZ-lx-hvc" eventType="valueChanged" id="bhB-ex-g2C"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jT1-kI-wdz" userLabel="speedLabel">
                                <rect key="frame" x="20" y="201" width="55" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ESC-zM-eMx" userLabel="speedSizeLabel">
                                <rect key="frame" x="261" y="201" width="39" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="2" id="3bX-JT-Mgh" userLabel="speedSlider">
                                <rect key="frame" x="18" y="217" width="284" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="changeSpeedCircleAction:" destination="vXZ-lx-hvc" eventType="valueChanged" id="RtB-8R-Mbm"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color circle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n0v-iB-QYE" userLabel="colorLabel">
                                <rect key="frame" x="20" y="347" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="atE-IE-LO6" userLabel="colorRedLabel">
                                <rect key="frame" x="20" y="360" width="34" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.83466372280000001" green="0.02014739191" blue="0.032294214029999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uQq-sQ-EiV" userLabel="colorRedSizeLabel">
                                <rect key="frame" x="261" y="360" width="39" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.83466372280000001" green="0.02014739191" blue="0.032294214029999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" id="duZ-XV-QTQ" userLabel="colorRedSlider">
                                <rect key="frame" x="18" y="376" width="284" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.83466372280000001" green="0.02014739191" blue="0.032294214029999997" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changeColorRedCircleAction:" destination="vXZ-lx-hvc" eventType="valueChanged" id="WOB-zX-ndv"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="etG-9f-VTH" userLabel="colorGreenLabel">
                                <rect key="frame" x="20" y="412" width="47" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.4359033906" green="1" blue="0.31867544399999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nFM-BP-6U6" userLabel="colorGreenSizeLabel">
                                <rect key="frame" x="261" y="413" width="39" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.34138227980000002" green="1" blue="0.28307872569999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" id="nY4-m5-fSu" userLabel="colorGreenSlider">
                                <rect key="frame" x="18" y="427" width="284" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.2841456416" green="1" blue="0.3151938863" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changeColorGreenCircleAction:" destination="vXZ-lx-hvc" eventType="valueChanged" id="Zob-Pl-Tjh"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o43-Hl-KiP" userLabel="colorBlueLabel">
                                <rect key="frame" x="20" y="468" width="34" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.25938704689999997" green="0.4076290575" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hNW-5r-CxU" userLabel="colorBlueSizeLabel">
                                <rect key="frame" x="261" y="468" width="39" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.25938704689999997" green="0.4076290575" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" id="vmj-Bv-81k" userLabel="colorBlueSlider">
                                <rect key="frame" x="18" y="481" width="284" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.25938704689999997" green="0.4076290575" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changeColorBlueCircleAction:" destination="vXZ-lx-hvc" eventType="valueChanged" id="8o2-41-1Wf"/>
                                </connections>
                            </slider>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="IXy-6S-nMa" userLabel="startSwitch">
                                <rect key="frame" x="56" y="517" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="startMoveCircleAction:" destination="vXZ-lx-hvc" eventType="valueChanged" id="nDt-hP-JvJ"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2pA-nR-cMJ" userLabel="startLabel">
                                <rect key="frame" x="20" y="522" width="34" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="oLi-9t-q6q" userLabel="visibleSwitch">
                                <rect key="frame" x="251" y="517" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="visibleAnyControlsAction:" destination="vXZ-lx-hvc" eventType="valueChanged" id="uKJ-dj-bNe"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visible" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9dR-cm-Vsh" userLabel="visibleLabel">
                                <rect key="frame" x="201" y="522" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="choiceCircleSegmentedControl" destination="bep-9I-Pl1" id="HHR-Lx-WvD"/>
                        <outlet property="colorBlueLabel" destination="o43-Hl-KiP" id="dgh-20-qss"/>
                        <outlet property="colorBlueSizeLabel" destination="hNW-5r-CxU" id="f4s-13-FVi"/>
                        <outlet property="colorBlueSlider" destination="vmj-Bv-81k" id="TNQ-EL-UG5"/>
                        <outlet property="colorGreenLabel" destination="etG-9f-VTH" id="5GJ-OQ-kgI"/>
                        <outlet property="colorGreenSizeLabel" destination="nFM-BP-6U6" id="zlv-FI-6ZW"/>
                        <outlet property="colorGreenSlider" destination="nY4-m5-fSu" id="Jd7-fr-mqD"/>
                        <outlet property="colorLabel" destination="n0v-iB-QYE" id="aeo-jx-x2h"/>
                        <outlet property="colorRedLabel" destination="atE-IE-LO6" id="lfC-vr-ELa"/>
                        <outlet property="colorRedSizeLabel" destination="uQq-sQ-EiV" id="pR3-JS-ECb"/>
                        <outlet property="colorRedSlider" destination="duZ-XV-QTQ" id="vig-3S-UNN"/>
                        <outlet property="scaleLabel" destination="GBV-Rp-5lV" id="1ax-sM-NDf"/>
                        <outlet property="scaleSizeLabel" destination="yxu-54-jXS" id="HeQ-Gl-Vp5"/>
                        <outlet property="scaleSlider" destination="Zgs-rO-knE" id="4Qd-Fu-f4U"/>
                        <outlet property="speedLabel" destination="jT1-kI-wdz" id="aoS-Pz-5YQ"/>
                        <outlet property="speedSizeLabel" destination="ESC-zM-eMx" id="KDF-zK-dAo"/>
                        <outlet property="speedSlider" destination="3bX-JT-Mgh" id="w9u-5p-gAk"/>
                        <outlet property="startLabel" destination="2pA-nR-cMJ" id="ulm-jt-pQM"/>
                        <outlet property="startSwitch" destination="IXy-6S-nMa" id="hzL-lu-fbQ"/>
                        <outlet property="visibleLabel" destination="9dR-cm-Vsh" id="PsK-BP-LLj"/>
                        <outlet property="visibleSwitch" destination="oLi-9t-q6q" id="GqV-cQ-ob6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>