<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="I01-bR-sSY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Student List Table View Controller-->
        <scene sceneID="pgC-Op-3nE">
            <objects>
                <tableViewController id="V3B-ep-WEN" customClass="MRQStudentListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" sectionHeaderHeight="28" sectionFooterHeight="28" id="Cln-Is-1Ae">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="studentCell" rowHeight="140" id="yjX-Ib-BSP" customClass="MRQStudentTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="320" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yjX-Ib-BSP" id="eyw-E6-cV5">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="139"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BWR-Io-h4e">
                                            <rect key="frame" x="8" y="29" width="75" height="75"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5h-d0-R74">
                                            <rect key="frame" x="8" y="0.0" width="75" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Bmk-Jv-L9n"/>
                                                <constraint firstAttribute="width" constant="75" id="tcP-sw-p8R"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="Name">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="17" name="ChalkboardSE-Regular"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jmf-uX-oWM">
                                            <rect key="frame" x="91" y="0.0" width="188" height="25"/>
                                            <attributedString key="attributedText">
                                                <fragment content="lastName">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="17" name="ChalkboardSE-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poQ-QB-NY4">
                                            <rect key="frame" x="91" y="37" width="188" height="25"/>
                                            <attributedString key="attributedText">
                                                <fragment content="dateOfBirth">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="17" name="ChalkboardSE-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQg-wl-r02">
                                            <rect key="frame" x="91" y="73" width="188" height="25"/>
                                            <attributedString key="attributedText">
                                                <fragment content="gender">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="17" name="ChalkboardSE-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUx-ND-taq">
                                            <rect key="frame" x="8" y="106" width="271" height="25"/>
                                            <attributedString key="attributedText">
                                                <fragment content="grade">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="17" name="ChalkboardSE-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZUx-ND-taq" firstAttribute="leading" secondItem="BWR-Io-h4e" secondAttribute="leading" id="0wj-hA-SWQ"/>
                                        <constraint firstItem="poQ-QB-NY4" firstAttribute="leading" secondItem="gQg-wl-r02" secondAttribute="leading" id="3WC-OO-Ev2"/>
                                        <constraint firstItem="Jmf-uX-oWM" firstAttribute="leading" secondItem="poQ-QB-NY4" secondAttribute="leading" id="4Nc-BF-8RQ"/>
                                        <constraint firstItem="ZUx-ND-taq" firstAttribute="top" secondItem="BWR-Io-h4e" secondAttribute="bottom" constant="2" id="AKe-eZ-7dX"/>
                                        <constraint firstItem="Jmf-uX-oWM" firstAttribute="leading" secondItem="g5h-d0-R74" secondAttribute="trailing" constant="8" symbolic="YES" id="Js0-97-9gl"/>
                                        <constraint firstItem="poQ-QB-NY4" firstAttribute="leading" secondItem="BWR-Io-h4e" secondAttribute="trailing" constant="8" symbolic="YES" id="RJy-9V-efn"/>
                                        <constraint firstItem="g5h-d0-R74" firstAttribute="leading" secondItem="BWR-Io-h4e" secondAttribute="leading" id="RLh-9b-mab"/>
                                        <constraint firstItem="ZUx-ND-taq" firstAttribute="trailing" secondItem="eyw-E6-cV5" secondAttribute="trailingMargin" id="ROE-v5-Nkv"/>
                                        <constraint firstItem="BWR-Io-h4e" firstAttribute="top" secondItem="g5h-d0-R74" secondAttribute="bottom" constant="8" symbolic="YES" id="SEq-iS-byF"/>
                                        <constraint firstItem="gQg-wl-r02" firstAttribute="top" secondItem="poQ-QB-NY4" secondAttribute="bottom" constant="11" id="TcC-i4-afZ"/>
                                        <constraint firstItem="Jmf-uX-oWM" firstAttribute="baseline" secondItem="g5h-d0-R74" secondAttribute="firstBaseline" id="Xeu-fy-7N6"/>
                                        <constraint firstItem="ZUx-ND-taq" firstAttribute="top" secondItem="gQg-wl-r02" secondAttribute="bottom" constant="8" symbolic="YES" id="ds0-Nf-5H3"/>
                                        <constraint firstItem="poQ-QB-NY4" firstAttribute="trailing" secondItem="gQg-wl-r02" secondAttribute="trailing" id="hnp-WO-cjy"/>
                                        <constraint firstItem="BWR-Io-h4e" firstAttribute="leading" secondItem="eyw-E6-cV5" secondAttribute="leadingMargin" id="i0s-5g-rtt"/>
                                        <constraint firstItem="poQ-QB-NY4" firstAttribute="trailing" secondItem="Jmf-uX-oWM" secondAttribute="trailing" id="kcN-wK-2Ge"/>
                                        <constraint firstItem="ZUx-ND-taq" firstAttribute="trailing" secondItem="gQg-wl-r02" secondAttribute="trailing" id="lyU-d4-bNN"/>
                                        <constraint firstItem="ZUx-ND-taq" firstAttribute="bottom" secondItem="eyw-E6-cV5" secondAttribute="bottomMargin" id="qcI-94-FjY"/>
                                        <constraint firstItem="Jmf-uX-oWM" firstAttribute="top" secondItem="eyw-E6-cV5" secondAttribute="top" id="t6r-R2-fA0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateOfBirth" destination="poQ-QB-NY4" id="ZOJ-Fs-jw3"/>
                                    <outlet property="gender" destination="gQg-wl-r02" id="JtY-jh-JRr"/>
                                    <outlet property="grade" destination="ZUx-ND-taq" id="b9U-rs-CgK"/>
                                    <outlet property="image" destination="BWR-Io-h4e" id="VPE-UX-jfS"/>
                                    <outlet property="lastName" destination="Jmf-uX-oWM" id="kwN-GK-EE5"/>
                                    <outlet property="name" destination="g5h-d0-R74" id="4ur-wf-VMo"/>
                                    <segue destination="V3c-Xk-6BX" kind="show" action="showDetailViewController:sender:" id="CEA-gN-Wba"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="V3B-ep-WEN" id="VkJ-Dx-pfq"/>
                            <outlet property="delegate" destination="V3B-ep-WEN" id="QlZ-Gq-Zg2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uTO-uC-fZz">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="add" id="Jig-rw-ucZ">
                            <connections>
                                <action selector="actionAddBarButton:" destination="V3B-ep-WEN" id="O5h-pH-acg"/>
                                <segue destination="4My-PF-rwT" kind="show" identifier="createStudent" id="uWN-uE-hwn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="edit" id="vkN-gn-4xO">
                            <connections>
                                <action selector="actionEditBarButton:" destination="V3B-ep-WEN" id="fre-MG-lz1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYc-sK-7rf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744" y="247"/>
        </scene>
        <!--Student Detail Table View Controller-->
        <scene sceneID="s9g-Le-cZn">
            <objects>
                <tableViewController id="V3c-Xk-6BX" customClass="MRQStudentDetailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" id="zMm-hv-pvR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="SUf-uj-6bX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="D55-7u-ZPb">
                                        <rect key="frame" x="0.0" y="64" width="320" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D55-7u-ZPb" id="ebR-5Q-k8f">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1JU-So-Yag">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="199"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="V3c-Xk-6BX" id="nvc-wT-4Ax"/>
                            <outlet property="delegate" destination="V3c-Xk-6BX" id="y87-gu-Kl0"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUI-gC-NMc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="247"/>
        </scene>
        <!--Student Create Table View Controller-->
        <scene sceneID="okq-ZA-2h0">
            <objects>
                <tableViewController storyboardIdentifier="MRQStudentCreateTableViewController" id="4My-PF-rwT" customClass="MRQStudentCreateTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3Z3-rT-Odw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Info" id="QLG-vB-rEL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KHX-Kv-9QN">
                                        <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KHX-Kv-9QN" id="hPL-KD-T4D">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6m-HC-lnZ">
                                                    <rect key="frame" x="8" y="0.0" width="151" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="msq-Ie-8El">
                                                    <rect key="frame" x="182" y="7" width="130" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="L49-6j-NxM">
                                        <rect key="frame" x="0.0" y="136" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L49-6j-NxM" id="hki-oY-USJ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lastname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGr-Sz-4R1">
                                                    <rect key="frame" x="8" y="0.0" width="151" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="86Q-xf-m4R">
                                                    <rect key="frame" x="182" y="7" width="130" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="f9h-1A-VUg">
                                        <rect key="frame" x="0.0" y="180" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f9h-1A-VUg" id="g8P-6j-ZwM">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10c-HD-khg">
                                                    <rect key="frame" x="8" y="0.0" width="151" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3tb-of-RCu">
                                                    <rect key="frame" x="182" y="7" width="130" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Mnm-Q7-PBe">
                                        <rect key="frame" x="0.0" y="224" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mnm-Q7-PBe" id="D8Z-Em-FRj">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2S-IO-gxw">
                                                    <rect key="frame" x="8" y="0.0" width="151" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ni2-lD-CNT">
                                                    <rect key="frame" x="180" y="7" width="130" height="29"/>
                                                    <segments>
                                                        <segment title="Male"/>
                                                        <segment title="Female"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Cvx-Ng-rhk">
                                        <rect key="frame" x="0.0" y="268" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cvx-Ng-rhk" id="U7k-kh-v4Y">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Grade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QuC-il-8F9">
                                                    <rect key="frame" x="8" y="0.0" width="151" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4My-PF-rwT" id="oRF-e3-oBQ"/>
                            <outlet property="delegate" destination="4My-PF-rwT" id="MEr-Xt-Xiu"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gY-3l-rgE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="903"/>
        </scene>
        <!--Date Picker View Controller-->
        <scene sceneID="bHj-xB-bp1">
            <objects>
                <viewController id="iE0-rC-lqo" customClass="MRQDatePickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pPW-i7-6g4"/>
                        <viewControllerLayoutGuide type="bottom" id="yGG-MG-QDv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qwp-HQ-kOd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DC0-3O-wxZ">
                                <rect key="frame" x="0.0" y="388" width="320" height="30"/>
                                <state key="normal" title="Done"/>
                            </button>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJs-we-09y">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                <date key="date" timeIntervalSinceReferenceDate="-315546545.705383">
                                    <!--1991-01-01 20:10:54 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VAL-uL-8tK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1529" y="247"/>
        </scene>
        <!--Grade Picker View Controller-->
        <scene sceneID="WVX-Tj-xeY">
            <objects>
                <viewController id="use-VX-lli" customClass="MRQGradePickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a9G-Ps-2Bo"/>
                        <viewControllerLayoutGuide type="bottom" id="FFy-OC-JOg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mfc-f1-tkL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XA7-Ye-QBu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8m-Nl-PdX">
                                <rect key="frame" x="0.0" y="386" width="320" height="30"/>
                                <state key="normal" title="Done"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASl-Oc-2XE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="247"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qPZ-f5-lYB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I01-bR-sSY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H7J-F3-Oaq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V3B-ep-WEN" kind="relationship" relationship="rootViewController" id="9Ca-cI-YyN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dV-kT-Gea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="247"/>
        </scene>
    </scenes>
</document>
