<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HVB-at-c3f">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Colors-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="numbers..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yVf-BO-WER">
                                <rect key="frame" x="20" y="28" width="250" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                <connections>
                                    <action selector="actionNumbersTextFieldValueChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="mrl-EY-J7u"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MTT-TP-DUr">
                                <rect key="frame" x="20" y="66" width="280" height="394"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EE7-P5-aUH">
                                <rect key="frame" x="278" y="32" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="Dfn-KA-Hfb"/>
                                </constraints>
                                <connections>
                                    <segue destination="lD5-Q8-94F" kind="presentation" identifier="infoSegue" modalTransitionStyle="flipHorizontal" id="sOh-px-k0W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yVf-BO-WER" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="ELL-Kw-dKI"/>
                            <constraint firstItem="EE7-P5-aUH" firstAttribute="centerY" secondItem="yVf-BO-WER" secondAttribute="centerY" id="G1I-1U-sHr"/>
                            <constraint firstItem="MTT-TP-DUr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LrI-zC-wSr"/>
                            <constraint firstItem="yVf-BO-WER" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="R6d-67-CkI"/>
                            <constraint firstItem="MTT-TP-DUr" firstAttribute="top" secondItem="yVf-BO-WER" secondAttribute="bottom" constant="8" symbolic="YES" id="Vca-Ey-s6t"/>
                            <constraint firstItem="EE7-P5-aUH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="12" id="lIi-od-GiS"/>
                            <constraint firstItem="MTT-TP-DUr" firstAttribute="trailing" secondItem="EE7-P5-aUH" secondAttribute="trailing" id="nns-AL-vYz"/>
                            <constraint firstItem="MTT-TP-DUr" firstAttribute="leading" secondItem="yVf-BO-WER" secondAttribute="leading" id="pTw-re-Wiu"/>
                            <constraint firstItem="EE7-P5-aUH" firstAttribute="leading" secondItem="yVf-BO-WER" secondAttribute="trailing" constant="8" symbolic="YES" id="rck-Qx-fNw"/>
                            <constraint firstAttribute="bottom" secondItem="MTT-TP-DUr" secondAttribute="bottom" constant="20" symbolic="YES" id="tNO-pJ-cYd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Colors" id="bES-hc-fWe"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="colorView" destination="MTT-TP-DUr" id="qgi-DH-jMg"/>
                        <outlet property="numbersTextField" destination="yVf-BO-WER" id="8gc-4z-dJP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="308"/>
        </scene>
        <!--Log-->
        <scene sceneID="SXU-eH-aaZ">
            <objects>
                <viewController id="qLI-66-rdc" customClass="LogViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Uz-QK-gxW"/>
                        <viewControllerLayoutGuide type="bottom" id="fM1-Zm-Ogt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DsV-9p-jdN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Yvb-R2-S2w">
                                <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Log" id="Tg3-Vb-h9b"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="textView" destination="Yvb-R2-S2w" id="5Mf-vW-bMn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Erp-ND-fZe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="871"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="G9T-gV-cMk">
            <objects>
                <tabBarController id="HVB-at-c3f" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="EGh-bj-irr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="n5t-fZ-U8D"/>
                        <segue destination="qLI-66-rdc" kind="relationship" relationship="viewControllers" id="Eog-Di-VAE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VbP-Pl-vwR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="579"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="3zd-Ge-t2q">
            <objects>
                <viewController id="lD5-Q8-94F" customClass="InfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="usM-35-dtD"/>
                        <viewControllerLayoutGuide type="bottom" id="tIb-ro-Kd1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="csi-EM-5VU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color's code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDd-1j-v3t">
                                <rect key="frame" x="20" y="19" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whm-WR-MXZ">
                                <rect key="frame" x="20" y="66" width="15" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="coK-hp-vZA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFo-xO-8zl">
                                <rect key="frame" x="20" y="114" width="15" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZj-AN-gCf">
                                <rect key="frame" x="20" y="162" width="15" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jSX-Hg-k9L">
                                <rect key="frame" x="43" y="105" width="40" height="40"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nqe-ah-DkX">
                                <rect key="frame" x="43" y="153" width="40" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LVI-lL-Etb">
                                <rect key="frame" x="43" y="57" width="40" height="40"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3T-EU-dvO">
                                <rect key="frame" x="20" y="19" width="64" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="cmL-ro-FVv"/>
                                </constraints>
                                <state key="normal" title="&lt; back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="actionBackButton:" destination="lD5-Q8-94F" eventType="touchUpInside" id="nij-d1-6yp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h3T-EU-dvO" firstAttribute="top" secondItem="hDd-1j-v3t" secondAttribute="top" id="11D-Ji-dBb"/>
                            <constraint firstItem="whm-WR-MXZ" firstAttribute="top" secondItem="h3T-EU-dvO" secondAttribute="bottom" constant="17" id="6yu-Xq-Eac"/>
                            <constraint firstItem="LVI-lL-Etb" firstAttribute="leading" secondItem="whm-WR-MXZ" secondAttribute="trailing" constant="8" symbolic="YES" id="AcE-oo-XeK"/>
                            <constraint firstItem="jSX-Hg-k9L" firstAttribute="leading" secondItem="LFo-xO-8zl" secondAttribute="trailing" constant="8" symbolic="YES" id="C6k-7r-07z"/>
                            <constraint firstItem="LFo-xO-8zl" firstAttribute="leading" secondItem="whm-WR-MXZ" secondAttribute="leading" id="DRN-F4-M7I"/>
                            <constraint firstItem="LFo-xO-8zl" firstAttribute="top" secondItem="whm-WR-MXZ" secondAttribute="bottom" constant="27" id="E73-68-vtl"/>
                            <constraint firstItem="nqe-ah-DkX" firstAttribute="leading" secondItem="jSX-Hg-k9L" secondAttribute="leading" id="FHK-Mz-khI"/>
                            <constraint firstItem="nqe-ah-DkX" firstAttribute="leading" secondItem="mZj-AN-gCf" secondAttribute="trailing" constant="8" symbolic="YES" id="IpI-9T-hLH"/>
                            <constraint firstItem="LVI-lL-Etb" firstAttribute="top" secondItem="hDd-1j-v3t" secondAttribute="bottom" constant="8" symbolic="YES" id="LtU-Bd-CPn"/>
                            <constraint firstItem="jSX-Hg-k9L" firstAttribute="centerY" secondItem="LFo-xO-8zl" secondAttribute="centerY" id="Mqx-YA-E0r"/>
                            <constraint firstItem="tIb-ro-Kd1" firstAttribute="top" secondItem="nqe-ah-DkX" secondAttribute="bottom" constant="287" id="NmX-FE-u9F"/>
                            <constraint firstItem="h3T-EU-dvO" firstAttribute="leading" secondItem="whm-WR-MXZ" secondAttribute="leading" id="OeO-4e-4la"/>
                            <constraint firstItem="LVI-lL-Etb" firstAttribute="leading" secondItem="jSX-Hg-k9L" secondAttribute="leading" id="SfI-QM-R91"/>
                            <constraint firstItem="hDd-1j-v3t" firstAttribute="leading" secondItem="csi-EM-5VU" secondAttribute="leadingMargin" constant="4" id="WUD-UY-T2f"/>
                            <constraint firstAttribute="trailing" secondItem="LVI-lL-Etb" secondAttribute="trailing" constant="237" id="XEN-jA-yvr"/>
                            <constraint firstItem="jSX-Hg-k9L" firstAttribute="trailing" secondItem="LVI-lL-Etb" secondAttribute="trailing" id="XSa-jx-Y70"/>
                            <constraint firstItem="h3T-EU-dvO" firstAttribute="top" secondItem="csi-EM-5VU" secondAttribute="topMargin" constant="19" id="Y70-Pd-ESe"/>
                            <constraint firstItem="hDd-1j-v3t" firstAttribute="centerX" secondItem="csi-EM-5VU" secondAttribute="centerX" id="bTF-GE-hSc"/>
                            <constraint firstItem="mZj-AN-gCf" firstAttribute="top" secondItem="LFo-xO-8zl" secondAttribute="bottom" constant="27" id="byD-cy-VO9"/>
                            <constraint firstItem="LFo-xO-8zl" firstAttribute="leading" secondItem="mZj-AN-gCf" secondAttribute="leading" id="cT2-lP-kkm"/>
                            <constraint firstItem="LVI-lL-Etb" firstAttribute="top" secondItem="h3T-EU-dvO" secondAttribute="bottom" constant="8" symbolic="YES" id="crB-BE-ENi"/>
                            <constraint firstItem="hDd-1j-v3t" firstAttribute="leading" secondItem="h3T-EU-dvO" secondAttribute="leading" id="fgO-5L-vUM"/>
                            <constraint firstItem="jSX-Hg-k9L" firstAttribute="top" secondItem="LVI-lL-Etb" secondAttribute="bottom" constant="8" symbolic="YES" id="fjN-Kj-IlR"/>
                            <constraint firstItem="LVI-lL-Etb" firstAttribute="centerY" secondItem="whm-WR-MXZ" secondAttribute="centerY" id="haG-YS-o3m"/>
                            <constraint firstItem="nqe-ah-DkX" firstAttribute="trailing" secondItem="jSX-Hg-k9L" secondAttribute="trailing" id="hwM-IS-waH"/>
                            <constraint firstItem="nqe-ah-DkX" firstAttribute="top" secondItem="jSX-Hg-k9L" secondAttribute="bottom" constant="8" symbolic="YES" id="oQi-0t-bmk"/>
                            <constraint firstItem="mZj-AN-gCf" firstAttribute="centerY" secondItem="nqe-ah-DkX" secondAttribute="centerY" id="vzO-03-rg0"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7Y-k7-9bz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671" y="308"/>
        </scene>
    </scenes>
</document>
