<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Photo_Edition_Extension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zr3-Ew-hEP">
                                <rect key="frame" x="20" y="617" width="74" height="30"/>
                                <state key="normal" title="Add Image"/>
                                <connections>
                                    <action selector="actionAddImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LPj-4s-1Wn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="unl-13-HNc">
                                <rect key="frame" x="228" y="617" width="127" height="30"/>
                                <state key="normal" title="Add Random Filter"/>
                                <connections>
                                    <action selector="actionAddRandomFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pct-0W-wC7"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v7f-hC-u5D">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="609"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="unl-13-HNc" secondAttribute="trailing" constant="20" id="8gH-EX-otO"/>
                            <constraint firstAttribute="trailing" secondItem="v7f-hC-u5D" secondAttribute="trailing" id="8k0-rF-fNZ"/>
                            <constraint firstItem="v7f-hC-u5D" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KBE-6m-EEt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zr3-Ew-hEP" secondAttribute="bottom" constant="20" id="Vv6-FR-ofy"/>
                            <constraint firstItem="zr3-Ew-hEP" firstAttribute="top" secondItem="v7f-hC-u5D" secondAttribute="bottom" constant="8" id="Wgz-kb-zza"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="unl-13-HNc" secondAttribute="bottom" constant="20" id="hO7-AE-tcW"/>
                            <constraint firstItem="v7f-hC-u5D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="p0q-Mk-yB7"/>
                            <constraint firstItem="zr3-Ew-hEP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="uvQ-ab-R14"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="v7f-hC-u5D" id="OGy-4u-bSW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
