<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qoz-Mu-W79">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="636"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DwE-L7-5cR">
                                <rect key="frame" x="8" y="644" width="40" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0Rw-kz-tU3"/>
                                    <constraint firstAttribute="width" constant="40" id="mn4-g9-1mT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <connections>
                                    <action selector="actionColorSelectedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IPH-rn-033"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIN-lg-4MA">
                                <rect key="frame" x="52" y="644" width="40" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="aH4-1m-B8I"/>
                                    <constraint firstAttribute="height" constant="40" id="xMl-sY-iWm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <connections>
                                    <action selector="actionColorSelectedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Oa-ij-n1E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IcN-C0-wls">
                                <rect key="frame" x="96" y="644" width="40" height="40"/>
                                <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="4fN-lN-dHV"/>
                                    <constraint firstAttribute="height" constant="40" id="QvW-z9-k7h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <connections>
                                    <action selector="actionColorSelectedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RRy-96-TOx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5D-nS-I2e">
                                <rect key="frame" x="272" y="644" width="40" height="40"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6Yy-0h-2gu"/>
                                    <constraint firstAttribute="width" constant="40" id="twI-ob-kFT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <connections>
                                    <action selector="actionColorSelectedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FNB-CR-VmS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3v-h6-NMR">
                                <rect key="frame" x="228" y="644" width="40" height="40"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="lgk-Fm-cY4"/>
                                    <constraint firstAttribute="height" constant="40" id="wWe-mh-aoQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <connections>
                                    <action selector="actionColorSelectedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3uE-WZ-tby"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdF-Of-cgM">
                                <rect key="frame" x="140" y="644" width="40" height="40"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Zfk-rf-OJB"/>
                                    <constraint firstAttribute="width" constant="40" id="qvV-eb-oG5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <connections>
                                    <action selector="actionColorSelectedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pgT-bQ-5zx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEi-Qg-r1T">
                                <rect key="frame" x="184" y="644" width="40" height="40"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="JNi-k7-8fj"/>
                                    <constraint firstAttribute="height" constant="40" id="PMb-sq-opT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <connections>
                                    <action selector="actionColorSelectedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u18-di-Ilm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HDK-5P-2EN">
                                <rect key="frame" x="316" y="644" width="40" height="40"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="B3R-SW-uUr"/>
                                    <constraint firstAttribute="width" constant="40" id="gpy-CM-u6I"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <connections>
                                    <action selector="actionColorSelectedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dJL-OA-T8V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HDK-5P-2EN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4bY-O3-g6h"/>
                            <constraint firstItem="Qoz-Mu-W79" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="66Y-Vs-VFo"/>
                            <constraint firstItem="f5D-nS-I2e" firstAttribute="leading" secondItem="HDK-5P-2EN" secondAttribute="trailing" id="7Yk-47-Lwz"/>
                            <constraint firstAttribute="trailing" secondItem="Qoz-Mu-W79" secondAttribute="trailing" id="8aO-wq-dcZ"/>
                            <constraint firstItem="cdF-Of-cgM" firstAttribute="top" secondItem="Qoz-Mu-W79" secondAttribute="bottom" constant="8" id="A8k-vk-xrm"/>
                            <constraint firstItem="cdF-Of-cgM" firstAttribute="leading" secondItem="IcN-C0-wls" secondAttribute="trailing" constant="4" id="BKN-kB-GsN"/>
                            <constraint firstItem="HDK-5P-2EN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="280" id="DMW-Pu-m0u"/>
                            <constraint firstItem="f5D-nS-I2e" firstAttribute="leading" secondItem="u3v-h6-NMR" secondAttribute="trailing" constant="4" id="Dpv-Ct-Xbu"/>
                            <constraint firstItem="IcN-C0-wls" firstAttribute="leading" secondItem="zIN-lg-4MA" secondAttribute="trailing" constant="4" id="Faz-f6-txw"/>
                            <constraint firstItem="zIN-lg-4MA" firstAttribute="top" secondItem="Qoz-Mu-W79" secondAttribute="bottom" constant="8" id="GJj-JJ-g9P"/>
                            <constraint firstItem="pEi-Qg-r1T" firstAttribute="leading" secondItem="cdF-Of-cgM" secondAttribute="trailing" constant="4" id="JUt-eS-Whe"/>
                            <constraint firstItem="IcN-C0-wls" firstAttribute="top" secondItem="Qoz-Mu-W79" secondAttribute="bottom" constant="8" id="OGu-HP-mfj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HDK-5P-2EN" secondAttribute="trailing" priority="250" constant="8" id="OJd-SF-pY6"/>
                            <constraint firstItem="u3v-h6-NMR" firstAttribute="top" secondItem="Qoz-Mu-W79" secondAttribute="bottom" constant="8" id="UP4-b9-cg9"/>
                            <constraint firstItem="zIN-lg-4MA" firstAttribute="leading" secondItem="DwE-L7-5cR" secondAttribute="trailing" constant="4" id="UuR-mX-ug2"/>
                            <constraint firstItem="Qoz-Mu-W79" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cb5-Uv-MFR"/>
                            <constraint firstItem="HDK-5P-2EN" firstAttribute="top" secondItem="f5D-nS-I2e" secondAttribute="bottom" constant="16" id="eA6-QW-Rmm"/>
                            <constraint firstItem="u3v-h6-NMR" firstAttribute="leading" secondItem="pEi-Qg-r1T" secondAttribute="trailing" constant="4" id="fmU-A1-Q2a"/>
                            <constraint firstItem="f5D-nS-I2e" firstAttribute="top" secondItem="Qoz-Mu-W79" secondAttribute="bottom" constant="8" id="gac-Ca-ecZ"/>
                            <constraint firstItem="DwE-L7-5cR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" priority="250" id="iL0-ln-oqI"/>
                            <constraint firstItem="pEi-Qg-r1T" firstAttribute="top" secondItem="Qoz-Mu-W79" secondAttribute="bottom" constant="8" id="jaN-uf-ndf"/>
                            <constraint firstItem="HDK-5P-2EN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pMw-2X-lIt"/>
                            <constraint firstAttribute="leadingMargin" secondItem="DwE-L7-5cR" secondAttribute="leading" priority="250" constant="8" id="qK0-FV-efB"/>
                            <constraint firstItem="HDK-5P-2EN" firstAttribute="top" secondItem="Qoz-Mu-W79" secondAttribute="bottom" constant="8" id="qig-y7-B2a"/>
                            <constraint firstItem="DwE-L7-5cR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u9D-pq-7n9"/>
                            <constraint firstItem="DwE-L7-5cR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="udt-Yj-sIJ"/>
                            <constraint firstItem="Qoz-Mu-W79" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" constant="-100" id="v1h-pV-deB"/>
                            <constraint firstItem="HDK-5P-2EN" firstAttribute="top" secondItem="Qoz-Mu-W79" secondAttribute="bottom" constant="8" id="vlJ-eU-d23"/>
                            <constraint firstItem="DwE-L7-5cR" firstAttribute="top" secondItem="Qoz-Mu-W79" secondAttribute="bottom" constant="8" id="xJx-8r-iXS"/>
                            <constraint firstItem="HDK-5P-2EN" firstAttribute="leading" secondItem="f5D-nS-I2e" secondAttribute="trailing" constant="4" id="z8u-Hk-r3U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HDK-5P-2EN" secondAttribute="trailing" priority="250" id="zfv-1g-FMz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="iL0-ln-oqI"/>
                                <exclude reference="qK0-FV-efB"/>
                                <exclude reference="u9D-pq-7n9"/>
                                <exclude reference="7Yk-47-Lwz"/>
                                <exclude reference="4bY-O3-g6h"/>
                                <exclude reference="DMW-Pu-m0u"/>
                                <exclude reference="OJd-SF-pY6"/>
                                <exclude reference="eA6-QW-Rmm"/>
                                <exclude reference="pMw-2X-lIt"/>
                                <exclude reference="qig-y7-B2a"/>
                                <exclude reference="zfv-1g-FMz"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="PPTYimageView" destination="Qoz-Mu-W79" id="myr-MQ-p5G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409.5" y="313.5"/>
        </scene>
    </scenes>
</document>
