<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='1-2-basics'/>
        <page name='1-3-qos'/>
        <page name='1-4-synchronization'/>
        <page name='1-5-recursive-lock'/>
        <page name='1-6-condition'/>
        <page name='1-7-read-write-lock'/>
        <page name='1-8-spin-lock'/>
        <page name='1-9-synchronized'/>
        <page name='1-10-problems'/>
        <page name='1-11-atomic-operations'/>
        <page name='2-2-queues'/>
        <page name='2-3-methods'/>
        <page name='2-4-concurrent-perform'/>
        <page name='2-5-work-item'/>
        <page name='2-6-semaphore'/>
        <page name='2-7-dispatch-group'/>
        <page name='2-8-dispatch-barrier'/>
        <page name='2-9-dispatch-source'/>
        <page name='2-10-target-queue-hierarchy'/>
        <page name='2-11-dispatch-io'/>
        <page name='3-2-operation'/>
        <page name='3-3-operation-and-operation-queue'/>
        <page name='3-4-async-operation'/>
        <page name='3-5-maxConcurrentOperationCount'/>
        <page name='3-6-cancel-operation'/>
        <page name='3-7-dependencies'/>
        <page name='3-8-waitUntil'/>
        <page name='3-9-completion-block'/>
        <page name='3-10-suspend'/>
        <page name='3-11-gcd-vs-operation'/>
    </pages>
</playground>