<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="o2A-ie-cZb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--OneTRAK-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Test_OneTRAK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="результат" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yJ9-sl-Cb8">
                                <rect key="frame" x="16" y="72" width="164" height="100"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="KaS-G2-eAA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите число" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s3E-x8-OgS" customClass="MyCustomTextField" customModule="Test_OneTRAK" customModuleProvider="target">
                                <rect key="frame" x="16" y="180" width="164" height="50"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wHO-Rq-BPh"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6J-e6-r6v">
                                <rect key="frame" x="195" y="72" width="164" height="100"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erG-Wc-ZsL">
                                <rect key="frame" x="195" y="180" width="164" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sy3-H4-LcG"/>
                                </constraints>
                                <state key="normal" title="Посчитать"/>
                                <connections>
                                    <action selector="actionCalculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fyb-Kz-in6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXC-3Z-S5H">
                                <rect key="frame" x="16" y="238" width="343" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jiF-ZY-22p"/>
                                </constraints>
                                <state key="normal" title="Заново"/>
                                <connections>
                                    <action selector="actionReset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qGk-QU-QQo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="s3E-x8-OgS" firstAttribute="height" secondItem="erG-Wc-ZsL" secondAttribute="height" id="1Ue-TP-n5n"/>
                            <constraint firstItem="s3E-x8-OgS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="9IX-Dh-Wom"/>
                            <constraint firstItem="s3E-x8-OgS" firstAttribute="top" secondItem="yJ9-sl-Cb8" secondAttribute="bottom" constant="8" id="9bD-LF-2Cc"/>
                            <constraint firstItem="N6J-e6-r6v" firstAttribute="leading" secondItem="yJ9-sl-Cb8" secondAttribute="trailing" constant="15" id="B2q-l2-sni"/>
                            <constraint firstItem="s3E-x8-OgS" firstAttribute="width" secondItem="erG-Wc-ZsL" secondAttribute="width" id="Drf-9H-cQt"/>
                            <constraint firstAttribute="trailing" secondItem="N6J-e6-r6v" secondAttribute="trailing" constant="16" id="HAX-hs-O3g"/>
                            <constraint firstAttribute="trailing" secondItem="erG-Wc-ZsL" secondAttribute="trailing" constant="16" id="NSO-N3-Q1Y"/>
                            <constraint firstItem="N6J-e6-r6v" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Qpj-S1-Tve"/>
                            <constraint firstItem="erG-Wc-ZsL" firstAttribute="top" secondItem="N6J-e6-r6v" secondAttribute="bottom" constant="8" id="XeC-dc-OTX"/>
                            <constraint firstAttribute="trailing" secondItem="oXC-3Z-S5H" secondAttribute="trailing" constant="16" id="gRK-xb-iHA"/>
                            <constraint firstItem="yJ9-sl-Cb8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="kbj-8j-2Aa"/>
                            <constraint firstItem="N6J-e6-r6v" firstAttribute="height" secondItem="yJ9-sl-Cb8" secondAttribute="height" id="mKM-yg-v0V"/>
                            <constraint firstItem="oXC-3Z-S5H" firstAttribute="top" secondItem="erG-Wc-ZsL" secondAttribute="bottom" constant="8" id="mwu-DM-HhI"/>
                            <constraint firstItem="oXC-3Z-S5H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="nDp-mx-EB9"/>
                            <constraint firstItem="yJ9-sl-Cb8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="oCR-Ka-IVS"/>
                            <constraint firstItem="erG-Wc-ZsL" firstAttribute="leading" secondItem="s3E-x8-OgS" secondAttribute="trailing" constant="15" id="oa8-gn-Q8y"/>
                            <constraint firstItem="erG-Wc-ZsL" firstAttribute="width" secondItem="yJ9-sl-Cb8" secondAttribute="width" id="piq-nO-Vfv"/>
                            <constraint firstItem="N6J-e6-r6v" firstAttribute="width" secondItem="yJ9-sl-Cb8" secondAttribute="width" id="quu-Nn-55f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="OneTRAK" id="8xB-cO-m5O"/>
                    <connections>
                        <outlet property="countLabel" destination="N6J-e6-r6v" id="P4l-p0-gjN"/>
                        <outlet property="inputTextField" destination="s3E-x8-OgS" id="Fsg-AT-c89"/>
                        <outlet property="resultLabel" destination="yJ9-sl-Cb8" id="fdP-Ze-KBi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QgM-nM-ee2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o2A-ie-cZb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PEC-J1-npA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3Fm-YD-19P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wid-kl-b5O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327" y="137"/>
        </scene>
    </scenes>
</document>
