<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ss-6U-lt2">
                                <rect key="frame" x="8" y="28" width="137" height="30"/>
                                <state key="normal" title="addRandomStudent"/>
                                <connections>
                                    <action selector="actionAddRandomStudent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PXX-al-46W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8SZ-Ej-Hsh">
                                <rect key="frame" x="8" y="66" width="107" height="30"/>
                                <state key="normal" title="addRandomCar"/>
                                <connections>
                                    <action selector="actionAddRandomCar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dDm-E7-aF0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycJ-Ei-gjl">
                                <rect key="frame" x="8" y="104" width="154" height="30"/>
                                <state key="normal" title="addStudentsInAmount"/>
                                <connections>
                                    <action selector="actionAddStudentsInAmount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IPE-uP-Hxg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9NV-xs-I86">
                                <rect key="frame" x="8" y="180" width="119" height="30"/>
                                <state key="normal" title="databaseRemove"/>
                                <connections>
                                    <action selector="actionDatabaseRemove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vkm-xv-LEJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRt-SY-b1E">
                                <rect key="frame" x="8" y="218" width="97" height="30"/>
                                <state key="normal" title="databaseSave"/>
                                <connections>
                                    <action selector="actionDatabaseSave:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o2n-Jt-bur"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJY-cg-jeX">
                                <rect key="frame" x="8" y="256" width="102" height="30"/>
                                <state key="normal" title="printAllObjects"/>
                                <connections>
                                    <action selector="actionPrintAllObjects:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fm2-Ay-RMC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZd-c4-nQb">
                                <rect key="frame" x="8" y="294" width="113" height="30"/>
                                <state key="normal" title="deleteAllObjects"/>
                                <connections>
                                    <action selector="actionDeleteAllObjects:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KnA-FW-Uwv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndR-S2-Mz2">
                                <rect key="frame" x="8" y="332" width="154" height="30"/>
                                <state key="normal" title="deleteRandomStudent"/>
                                <connections>
                                    <action selector="actionDeleteRandomStudent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gUy-8h-dIB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBJ-OL-307">
                                <rect key="frame" x="8" y="370" width="124" height="30"/>
                                <state key="normal" title="deleteRandomCar"/>
                                <connections>
                                    <action selector="actionDeleteRandomCar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e4P-eG-utE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8c4-V7-yKX">
                                <rect key="frame" x="8" y="142" width="249" height="30"/>
                                <state key="normal" title="addRandomStudentWithRandomCar"/>
                                <connections>
                                    <action selector="actionAddRandomStudentWithRandomCar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eP3-wG-8M3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ndR-S2-Mz2" firstAttribute="top" secondItem="JZd-c4-nQb" secondAttribute="bottom" constant="8" id="9aU-ft-Sv4"/>
                            <constraint firstItem="gBJ-OL-307" firstAttribute="top" secondItem="ndR-S2-Mz2" secondAttribute="bottom" constant="8" id="9lX-PT-ovp"/>
                            <constraint firstItem="9NV-xs-I86" firstAttribute="top" secondItem="8c4-V7-yKX" secondAttribute="bottom" constant="8" id="9w1-Wg-I9U"/>
                            <constraint firstItem="nJY-cg-jeX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="ImB-ea-ZIV"/>
                            <constraint firstItem="PRt-SY-b1E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="N18-Oe-ca5"/>
                            <constraint firstItem="ycJ-Ei-gjl" firstAttribute="top" secondItem="8SZ-Ej-Hsh" secondAttribute="bottom" constant="8" id="R6o-Sm-vEx"/>
                            <constraint firstItem="JZd-c4-nQb" firstAttribute="top" secondItem="nJY-cg-jeX" secondAttribute="bottom" constant="8" id="UO1-wG-heJ"/>
                            <constraint firstItem="ycJ-Ei-gjl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="Vcw-vG-9uG"/>
                            <constraint firstItem="PRt-SY-b1E" firstAttribute="top" secondItem="9NV-xs-I86" secondAttribute="bottom" constant="8" id="WBC-C9-xQS"/>
                            <constraint firstItem="6Ss-6U-lt2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="YoS-h7-2ib"/>
                            <constraint firstItem="8SZ-Ej-Hsh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="c9I-2D-Z53"/>
                            <constraint firstItem="8SZ-Ej-Hsh" firstAttribute="top" secondItem="6Ss-6U-lt2" secondAttribute="bottom" constant="8" id="kqO-sm-DMj"/>
                            <constraint firstItem="8c4-V7-yKX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="msb-Op-0xu"/>
                            <constraint firstItem="9NV-xs-I86" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="nPR-NU-AZX"/>
                            <constraint firstItem="nJY-cg-jeX" firstAttribute="top" secondItem="PRt-SY-b1E" secondAttribute="bottom" constant="8" id="p3l-PM-fIX"/>
                            <constraint firstItem="8c4-V7-yKX" firstAttribute="top" secondItem="ycJ-Ei-gjl" secondAttribute="bottom" constant="8" id="pXl-kK-jXy"/>
                            <constraint firstItem="6Ss-6U-lt2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="qyE-QN-6vW"/>
                            <constraint firstItem="gBJ-OL-307" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="rui-eq-kcJ"/>
                            <constraint firstItem="JZd-c4-nQb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="vFP-8c-eBD"/>
                            <constraint firstItem="ndR-S2-Mz2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="ymj-uu-fgO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591" y="202"/>
        </scene>
    </scenes>
</document>
