<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9g7-Fm-xp3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--vk friends-->
        <scene sceneID="dc7-zq-C9O">
            <objects>
                <tableViewController id="ddL-2D-7mb" customClass="ASFriendTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="mdP-ca-oEL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ASSubtitleCell" rowHeight="80" id="iZC-K4-hQd" customClass="ASSubtitleCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iZC-K4-hQd" id="3Ai-kI-fvf">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PUK-tG-cRc">
                                            <rect key="frame" x="8" y="10" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="TLr-fu-phr"/>
                                                <constraint firstAttribute="height" constant="60" id="Xio-ZK-Yw6"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="30"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ry1-C2-up6">
                                            <rect key="frame" x="76" y="10" width="516" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hz9-uO-XW6">
                                            <rect key="frame" x="76" y="33" width="516" height="38"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PUK-tG-cRc" firstAttribute="leading" secondItem="3Ai-kI-fvf" secondAttribute="leadingMargin" id="0Z9-ow-f9e"/>
                                        <constraint firstItem="Ry1-C2-up6" firstAttribute="top" secondItem="3Ai-kI-fvf" secondAttribute="topMargin" constant="2" id="B2e-cz-gOu"/>
                                        <constraint firstItem="hz9-uO-XW6" firstAttribute="top" secondItem="Ry1-C2-up6" secondAttribute="bottom" id="LVi-Cm-aIz"/>
                                        <constraint firstItem="hz9-uO-XW6" firstAttribute="leading" secondItem="PUK-tG-cRc" secondAttribute="trailing" constant="8" id="PKQ-Ye-a2Y"/>
                                        <constraint firstItem="hz9-uO-XW6" firstAttribute="bottom" secondItem="3Ai-kI-fvf" secondAttribute="bottomMargin" id="aP5-eS-zcp"/>
                                        <constraint firstItem="Ry1-C2-up6" firstAttribute="trailing" secondItem="3Ai-kI-fvf" secondAttribute="trailingMargin" id="coz-Nv-DnA"/>
                                        <constraint firstItem="PUK-tG-cRc" firstAttribute="top" secondItem="3Ai-kI-fvf" secondAttribute="topMargin" constant="2" id="kh9-kJ-glL"/>
                                        <constraint firstItem="Ry1-C2-up6" firstAttribute="leading" secondItem="PUK-tG-cRc" secondAttribute="trailing" constant="8" id="lqo-MR-aFA"/>
                                        <constraint firstItem="hz9-uO-XW6" firstAttribute="trailing" secondItem="3Ai-kI-fvf" secondAttribute="trailingMargin" id="r85-s4-Vkz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="firstLabel" destination="Ry1-C2-up6" id="6By-wp-dxZ"/>
                                    <outlet property="secondLabel" destination="hz9-uO-XW6" id="CQM-q0-Zal"/>
                                    <outlet property="userPhoto" destination="PUK-tG-cRc" id="bTj-xu-qBX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ddL-2D-7mb" id="lnm-BC-rpq"/>
                            <outlet property="delegate" destination="ddL-2D-7mb" id="aDb-UH-TL1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="vk friends" id="g2D-6V-vYs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="luP-Sc-XS6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800" y="500"/>
        </scene>
        <!--Follower SubscriptionTVC-->
        <scene sceneID="YBP-YJ-bM4">
            <objects>
                <tableViewController storyboardIdentifier="ASFollowerSubscriptionTVC" id="Rtf-t0-TPu" customClass="ASFollowerSubscriptionTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="104" sectionHeaderHeight="22" sectionFooterHeight="22" id="SEX-QA-7Ku">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ASSubtitleCell" rowHeight="80" id="Zel-Wy-Khs" customClass="ASSubtitleCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zel-Wy-Khs" id="3Sa-0L-div">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FzZ-4L-RGU">
                                            <rect key="frame" x="8" y="10" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="7lm-de-Hz2"/>
                                                <constraint firstAttribute="height" constant="60" id="vyN-VK-zeD"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="30"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lln-SG-HRT">
                                            <rect key="frame" x="76" y="10" width="516" height="41"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yqj-Kx-0zT">
                                            <rect key="frame" x="76" y="51" width="516" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Yqj-Kx-0zT" firstAttribute="top" secondItem="Lln-SG-HRT" secondAttribute="bottom" id="0sJ-SC-yrn"/>
                                        <constraint firstItem="Yqj-Kx-0zT" firstAttribute="leading" secondItem="FzZ-4L-RGU" secondAttribute="trailing" constant="8" id="5OG-3z-hiX"/>
                                        <constraint firstItem="Yqj-Kx-0zT" firstAttribute="trailing" secondItem="3Sa-0L-div" secondAttribute="trailingMargin" id="AFe-gQ-s1B"/>
                                        <constraint firstItem="Lln-SG-HRT" firstAttribute="trailing" secondItem="3Sa-0L-div" secondAttribute="trailingMargin" id="Ge5-e4-0w1"/>
                                        <constraint firstItem="FzZ-4L-RGU" firstAttribute="top" secondItem="3Sa-0L-div" secondAttribute="topMargin" constant="2" id="NgS-Ck-jTl"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Yqj-Kx-0zT" secondAttribute="bottom" constant="-8" id="Xhx-Bn-No4"/>
                                        <constraint firstItem="FzZ-4L-RGU" firstAttribute="leading" secondItem="3Sa-0L-div" secondAttribute="leadingMargin" id="Xwm-wj-wXn"/>
                                        <constraint firstItem="Lln-SG-HRT" firstAttribute="top" secondItem="3Sa-0L-div" secondAttribute="topMargin" constant="2" id="mwO-YL-YCS"/>
                                        <constraint firstItem="Lln-SG-HRT" firstAttribute="leading" secondItem="FzZ-4L-RGU" secondAttribute="trailing" constant="8" id="oXm-sA-cgV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="firstLabel" destination="Lln-SG-HRT" id="DYD-Qj-XFx"/>
                                    <outlet property="secondLabel" destination="Yqj-Kx-0zT" id="5Bt-j0-RRC"/>
                                    <outlet property="userPhoto" destination="FzZ-4L-RGU" id="WB3-FN-AIP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rtf-t0-TPu" id="eV9-zV-ErO"/>
                            <outlet property="delegate" destination="Rtf-t0-TPu" id="Boq-Fa-LdJ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ol1-cj-Pmf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800" y="1177"/>
        </scene>
        <!--UserTVC-->
        <scene sceneID="IXo-3L-jhi">
            <objects>
                <tableViewController storyboardIdentifier="ASUserTVC" id="7QZ-pv-6KX" customClass="ASUserTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="178" sectionHeaderHeight="22" sectionFooterHeight="22" id="PFl-7i-JBq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ASGeneralCell" rowHeight="220" id="9rh-eQ-4KW" customClass="ASGeneralCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9rh-eQ-4KW" id="WHk-VC-EaX">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="regan" translatesAutoresizingMaskIntoConstraints="NO" id="fpW-jL-cug">
                                            <rect key="frame" x="8" y="22" width="160" height="160"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="160" id="OFE-Yg-2Sa"/>
                                                <constraint firstAttribute="width" constant="160" id="Xcf-up-Lnf"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="80"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Ronald" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZz-j6-cuv">
                                            <rect key="frame" x="176" y="24" width="416" height="19"/>
                                            <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="19"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Online" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsf-Se-938">
                                            <rect key="frame" x="8" y="187" width="160" height="21"/>
                                            <color key="backgroundColor" red="0.80784313725490198" green="0.98431372549019602" blue="0.67450980392156867" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.33278093434343436" green="0.33278093434343436" blue="0.33278093434343436" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VW6-wM-XHc">
                                            <rect key="frame" x="176" y="81" width="416" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.48664378156565657" green="0.48664378156565657" blue="0.48664378156565657" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" text="Washington" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNV-vq-S10">
                                            <rect key="frame" x="176" y="156" width="416" height="20"/>
                                            <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Regan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAi-db-bGH">
                                            <rect key="frame" x="176" y="54" width="416" height="19"/>
                                            <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="19"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="USA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBB-O1-VC7">
                                            <rect key="frame" x="176" y="131" width="416" height="22"/>
                                            <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fpW-jL-cug" firstAttribute="width" secondItem="zsf-Se-938" secondAttribute="width" id="3oB-7z-9jP"/>
                                        <constraint firstItem="VW6-wM-XHc" firstAttribute="top" secondItem="fAi-db-bGH" secondAttribute="bottom" constant="8" id="8zc-SX-VV4"/>
                                        <constraint firstItem="TNV-vq-S10" firstAttribute="trailing" secondItem="WHk-VC-EaX" secondAttribute="trailingMargin" id="Dhs-HG-tYH"/>
                                        <constraint firstItem="TNV-vq-S10" firstAttribute="top" secondItem="sBB-O1-VC7" secondAttribute="bottom" constant="3" id="GA6-T9-Ohw"/>
                                        <constraint firstItem="sBB-O1-VC7" firstAttribute="trailing" secondItem="WHk-VC-EaX" secondAttribute="trailingMargin" id="GNr-Oh-JVS"/>
                                        <constraint firstItem="fAi-db-bGH" firstAttribute="trailing" secondItem="WHk-VC-EaX" secondAttribute="trailingMargin" id="GZF-pq-10W"/>
                                        <constraint firstItem="zsf-Se-938" firstAttribute="leading" secondItem="WHk-VC-EaX" secondAttribute="leadingMargin" id="I0z-Ck-0Dh"/>
                                        <constraint firstItem="sBB-O1-VC7" firstAttribute="leading" secondItem="fpW-jL-cug" secondAttribute="trailing" constant="8" id="IOB-nY-yEK"/>
                                        <constraint firstItem="fpW-jL-cug" firstAttribute="leading" secondItem="WHk-VC-EaX" secondAttribute="leadingMargin" id="NBE-X2-l21"/>
                                        <constraint firstItem="fAi-db-bGH" firstAttribute="leading" secondItem="fpW-jL-cug" secondAttribute="trailing" constant="8" id="NX2-vB-LgX"/>
                                        <constraint firstItem="VW6-wM-XHc" firstAttribute="leading" secondItem="fpW-jL-cug" secondAttribute="trailing" constant="8" id="QpE-kv-haX"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="TNV-vq-S10" secondAttribute="bottom" constant="35" id="SG4-zf-9SG"/>
                                        <constraint firstItem="ZZz-j6-cuv" firstAttribute="leading" secondItem="fpW-jL-cug" secondAttribute="trailing" constant="8" id="VC1-1a-htz"/>
                                        <constraint firstItem="VW6-wM-XHc" firstAttribute="trailing" secondItem="WHk-VC-EaX" secondAttribute="trailingMargin" id="YHT-CP-Shf"/>
                                        <constraint firstItem="fAi-db-bGH" firstAttribute="top" secondItem="ZZz-j6-cuv" secondAttribute="bottom" constant="11" id="Zfd-XA-XvS"/>
                                        <constraint firstItem="zsf-Se-938" firstAttribute="top" secondItem="fpW-jL-cug" secondAttribute="bottom" constant="5" id="e9G-Bj-l7a"/>
                                        <constraint firstItem="ZZz-j6-cuv" firstAttribute="top" secondItem="WHk-VC-EaX" secondAttribute="topMargin" constant="16" id="fJZ-0h-lFN"/>
                                        <constraint firstItem="fpW-jL-cug" firstAttribute="top" secondItem="WHk-VC-EaX" secondAttribute="topMargin" constant="14" id="jM3-nB-g7e"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="zsf-Se-938" secondAttribute="bottom" constant="3" id="mMG-NP-Ifb"/>
                                        <constraint firstItem="ZZz-j6-cuv" firstAttribute="trailing" secondItem="WHk-VC-EaX" secondAttribute="trailingMargin" id="nOS-mV-sfC"/>
                                        <constraint firstItem="sBB-O1-VC7" firstAttribute="top" secondItem="VW6-wM-XHc" secondAttribute="bottom" constant="33" id="nqE-Xz-kOx"/>
                                        <constraint firstItem="TNV-vq-S10" firstAttribute="leading" secondItem="fpW-jL-cug" secondAttribute="trailing" constant="8" id="wDI-rd-0zg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="city" destination="TNV-vq-S10" id="eqc-7V-jJK"/>
                                    <outlet property="country" destination="sBB-O1-VC7" id="8F2-Vo-xsV"/>
                                    <outlet property="dateBirth" destination="VW6-wM-XHc" id="d0H-02-deY"/>
                                    <outlet property="firstName" destination="ZZz-j6-cuv" id="gah-tq-A3j"/>
                                    <outlet property="lastName" destination="fAi-db-bGH" id="eh9-wH-mLo"/>
                                    <outlet property="mainImage" destination="fpW-jL-cug" id="dQd-tW-IgZ"/>
                                    <outlet property="online" destination="zsf-Se-938" id="1Yl-kq-FvY"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ASStatusCell" rowHeight="45" id="8io-Ti-Sll" customClass="ASStatusCell">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8io-Ti-Sll" id="6Mu-UW-iMp">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kZ-Di-73c">
                                            <rect key="frame" x="8" y="0.0" width="584" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.48737373737373735" green="0.48737373737373735" blue="0.48737373737373735" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="9kZ-Di-73c" secondAttribute="bottom" id="3bO-m5-HvT"/>
                                        <constraint firstItem="9kZ-Di-73c" firstAttribute="trailing" secondItem="6Mu-UW-iMp" secondAttribute="trailingMargin" id="6My-yj-ZlR"/>
                                        <constraint firstItem="9kZ-Di-73c" firstAttribute="leading" secondItem="6Mu-UW-iMp" secondAttribute="leadingMargin" id="MBu-nz-lK5"/>
                                        <constraint firstItem="9kZ-Di-73c" firstAttribute="top" secondItem="6Mu-UW-iMp" secondAttribute="top" id="d9H-7E-ehj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="status" destination="9kZ-Di-73c" id="9LK-7U-jdz"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ASButtonFollowerCell" rowHeight="62" id="RG7-fk-Lb2" customClass="ASButtonFollowerCell">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RG7-fk-Lb2" id="6Jp-0D-2kY">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" tag="100" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zL-p7-8xf">
                                            <rect key="frame" x="13" y="8" width="283" height="45"/>
                                            <color key="backgroundColor" red="0.20784313725490197" green="0.45098039215686275" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <state key="normal" title="Subscription">
                                                <color key="titleColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.borderWidth" value="NO"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <button opaque="NO" tag="200" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="INU-z6-ajb">
                                            <rect key="frame" x="304" y="8" width="283" height="45"/>
                                            <color key="backgroundColor" red="0.20784313730000001" green="0.45098039220000002" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <state key="normal" title="Followes">
                                                <color key="titleColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.borderWidth" value="NO"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3zL-p7-8xf" firstAttribute="height" secondItem="INU-z6-ajb" secondAttribute="height" id="61x-LV-Fre"/>
                                        <constraint firstItem="INU-z6-ajb" firstAttribute="top" secondItem="6Jp-0D-2kY" secondAttribute="topMargin" id="6Sf-NB-Dgj"/>
                                        <constraint firstItem="3zL-p7-8xf" firstAttribute="top" secondItem="6Jp-0D-2kY" secondAttribute="topMargin" id="AhK-uh-k6m"/>
                                        <constraint firstItem="3zL-p7-8xf" firstAttribute="width" secondItem="INU-z6-ajb" secondAttribute="width" id="Bj1-OA-BAR"/>
                                        <constraint firstItem="3zL-p7-8xf" firstAttribute="bottom" secondItem="6Jp-0D-2kY" secondAttribute="bottomMargin" id="Nh1-XX-17O"/>
                                        <constraint firstItem="3zL-p7-8xf" firstAttribute="leading" secondItem="6Jp-0D-2kY" secondAttribute="leading" constant="5" id="WT8-bb-wJp"/>
                                        <constraint firstItem="INU-z6-ajb" firstAttribute="leading" secondItem="3zL-p7-8xf" secondAttribute="trailing" constant="5" id="cUp-lh-Gw0"/>
                                        <constraint firstItem="INU-z6-ajb" firstAttribute="bottom" secondItem="6Jp-0D-2kY" secondAttribute="bottomMargin" id="nOe-ty-brZ"/>
                                        <constraint firstAttribute="trailing" secondItem="INU-z6-ajb" secondAttribute="trailing" constant="5" id="o3X-QZ-VOh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="followerButton" destination="INU-z6-ajb" id="z93-ve-cle"/>
                                    <outlet property="subscriptionButton" destination="3zL-p7-8xf" id="D6r-p8-gvB"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ASWallTextImageCell" rowHeight="337" id="6HM-Z0-YOo" customClass="ASWallTextImageCell">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6HM-Z0-YOo" id="vS3-Pl-Fl0">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="snapshop2" translatesAutoresizingMaskIntoConstraints="NO" id="dlL-Tr-PdR">
                                            <rect key="frame" x="8" y="8" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="Auf-kM-6m4"/>
                                                <constraint firstAttribute="width" constant="60" id="aCQ-vh-Pq8"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="30"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Full Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QH9-sG-a1r">
                                            <rect key="frame" x="76" y="8" width="516" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WaA-m9-moj">
                                            <rect key="frame" x="76" y="38" width="516" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.30557528409090906" green="0.30557528409090906" blue="0.30557528409090906" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdu-U6-edK">
                                            <rect key="frame" x="8" y="64" width="585" height="49"/>
                                            <string key="text">Российские разработчики приложений для iOS и OS X получили от Apple уведомление о том, что они больше не смогут получать выплаты на свои счета из-за санкций.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="spanshop" translatesAutoresizingMaskIntoConstraints="NO" id="EUQ-tI-H9c">
                                            <rect key="frame" x="8" y="111" width="584" height="179"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="STZ-3x-FXs">
                                            <rect key="frame" x="8" y="298" width="60" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Y7-yB-sXa">
                                                    <rect key="frame" x="30" y="0.0" width="30" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="100" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LcY-97-Zqz">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                                    <inset key="imageEdgeInsets" minX="2" minY="0.0" maxX="30" maxY="0.0"/>
                                                    <state key="normal" title="Button" image="comment">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </view>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mUE-DF-Z8T">
                                            <rect key="frame" x="86" y="298" width="60" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7B-Fe-d8w">
                                                    <rect key="frame" x="30" y="0.0" width="30" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="200" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1Z-xQ-9cS">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                                    <inset key="imageEdgeInsets" minX="2" minY="2" maxX="30" maxY="2"/>
                                                    <state key="normal" title="Button" image="like">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </view>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ge1-ZP-0Wf">
                                            <rect key="frame" x="163" y="298" width="60" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WnA-oH-X38">
                                                    <rect key="frame" x="30" y="0.0" width="30" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="300" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xT3-br-eaC">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                                    <inset key="imageEdgeInsets" minX="2" minY="0.0" maxX="30" maxY="0.0"/>
                                                    <state key="normal" title="Button" image="repost">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EUQ-tI-H9c" firstAttribute="trailing" secondItem="vS3-Pl-Fl0" secondAttribute="trailingMargin" id="5lR-la-not"/>
                                        <constraint firstItem="dlL-Tr-PdR" firstAttribute="top" secondItem="vS3-Pl-Fl0" secondAttribute="top" constant="5" id="AU9-oo-nUo"/>
                                        <constraint firstItem="QH9-sG-a1r" firstAttribute="top" secondItem="vS3-Pl-Fl0" secondAttribute="top" constant="5" id="HtF-fi-iXn"/>
                                        <constraint firstItem="QH9-sG-a1r" firstAttribute="leading" secondItem="dlL-Tr-PdR" secondAttribute="trailing" constant="8" id="Mxx-e4-Z58"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="jdu-U6-edK" secondAttribute="trailing" constant="-1" id="Phn-pm-Kgj"/>
                                        <constraint firstItem="WaA-m9-moj" firstAttribute="leading" secondItem="dlL-Tr-PdR" secondAttribute="trailing" constant="8" id="RsT-Vr-1lJ"/>
                                        <constraint firstItem="dlL-Tr-PdR" firstAttribute="leading" secondItem="vS3-Pl-Fl0" secondAttribute="leading" constant="5" id="SPM-qO-R5o"/>
                                        <constraint firstItem="WaA-m9-moj" firstAttribute="trailing" secondItem="vS3-Pl-Fl0" secondAttribute="trailingMargin" id="Tkv-1c-uYb"/>
                                        <constraint firstItem="jdu-U6-edK" firstAttribute="top" secondItem="vS3-Pl-Fl0" secondAttribute="topMargin" constant="60" id="aky-S6-Aqo"/>
                                        <constraint firstAttribute="trailing" secondItem="QH9-sG-a1r" secondAttribute="trailing" constant="5" id="bBV-l3-QRA"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="EUQ-tI-H9c" secondAttribute="bottom" constant="38" id="iHY-4F-jIa"/>
                                        <constraint firstItem="jdu-U6-edK" firstAttribute="leading" secondItem="vS3-Pl-Fl0" secondAttribute="leadingMargin" id="lad-c5-JDL"/>
                                        <constraint firstItem="EUQ-tI-H9c" firstAttribute="top" secondItem="jdu-U6-edK" secondAttribute="bottom" constant="-2" id="rgj-Mi-e4Q"/>
                                        <constraint firstItem="EUQ-tI-H9c" firstAttribute="leading" secondItem="vS3-Pl-Fl0" secondAttribute="leadingMargin" id="tgp-Zs-nTi"/>
                                        <constraint firstItem="WaA-m9-moj" firstAttribute="top" secondItem="QH9-sG-a1r" secondAttribute="bottom" id="u2d-gL-HM4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentButton" destination="LcY-97-Zqz" id="evM-Gn-fjU"/>
                                    <outlet property="commentLabel" destination="3Y7-yB-sXa" id="y43-sF-kNz"/>
                                    <outlet property="date" destination="WaA-m9-moj" id="Kiw-vo-P1q"/>
                                    <outlet property="fullName" destination="QH9-sG-a1r" id="eRU-1X-8rl"/>
                                    <outlet property="likeButton" destination="x1Z-xQ-9cS" id="SZ4-Mw-G14"/>
                                    <outlet property="likeLabel" destination="p7B-Fe-d8w" id="5Z8-7M-Uye"/>
                                    <outlet property="postPhoto" destination="EUQ-tI-H9c" id="ctV-er-tRc"/>
                                    <outlet property="repostButton" destination="xT3-br-eaC" id="ruO-y4-eTy"/>
                                    <outlet property="repostLabel" destination="WnA-oH-X38" id="UfE-a6-06j"/>
                                    <outlet property="superText" destination="jdu-U6-edK" id="IPZ-Mj-8f9"/>
                                    <outlet property="userPhoto" destination="dlL-Tr-PdR" id="1Ff-wL-ByA"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ASWallTextCell" rowHeight="162" id="MUb-6N-nUb" customClass="ASWallTextCell">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MUb-6N-nUb" id="u6y-dM-ivd">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vow-2w-gee">
                                            <rect key="frame" x="10" y="121" width="60" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acG-fo-NZR">
                                                    <rect key="frame" x="30" y="0.0" width="30" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="100" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROg-Km-pgX">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                                    <inset key="imageEdgeInsets" minX="2" minY="0.0" maxX="30" maxY="0.0"/>
                                                    <state key="normal" title="Button" image="comment">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </view>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HkR-HU-6Qi">
                                            <rect key="frame" x="76" y="121" width="60" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5b-Lm-4Pu">
                                                    <rect key="frame" x="30" y="0.0" width="30" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="200" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DVM-6r-GIx">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                                    <inset key="imageEdgeInsets" minX="2" minY="2" maxX="30" maxY="2"/>
                                                    <state key="normal" title="Button" image="like">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </view>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DbA-Bd-Iwe">
                                            <rect key="frame" x="144" y="121" width="60" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIv-2a-TMP">
                                                    <rect key="frame" x="30" y="0.0" width="30" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="300" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVG-bb-NX3">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                                    <inset key="imageEdgeInsets" minX="2" minY="0.0" maxX="30" maxY="0.0"/>
                                                    <state key="normal" title="Button" image="repost">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="snapshop2" translatesAutoresizingMaskIntoConstraints="NO" id="2P9-ei-DVp">
                                            <rect key="frame" x="8" y="8" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="Sfy-cH-x3Q"/>
                                                <constraint firstAttribute="width" constant="60" id="b2x-67-z00"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="30"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Full Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AkG-CB-PlJ">
                                            <rect key="frame" x="76" y="8" width="516" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B89-AA-UKL">
                                            <rect key="frame" x="76" y="38" width="516" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.30557528410000001" green="0.30557528410000001" blue="0.30557528410000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wmi-TZ-WQG">
                                            <rect key="frame" x="8" y="64" width="580" height="57"/>
                                            <string key="text">Российские разработчики приложений для iOS и OS X получили от Apple уведомление о том, что они больше не смогут получать выплаты на свои счета из-за санкций.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AkG-CB-PlJ" firstAttribute="trailing" secondItem="u6y-dM-ivd" secondAttribute="trailingMargin" id="3ao-9b-HcH"/>
                                        <constraint firstItem="B89-AA-UKL" firstAttribute="trailing" secondItem="u6y-dM-ivd" secondAttribute="trailingMargin" id="3xe-M8-xWG"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Wmi-TZ-WQG" secondAttribute="bottom" constant="30" id="PKX-Dg-98l"/>
                                        <constraint firstItem="2P9-ei-DVp" firstAttribute="leading" secondItem="u6y-dM-ivd" secondAttribute="leadingMargin" id="X32-yi-Wx6"/>
                                        <constraint firstItem="Wmi-TZ-WQG" firstAttribute="top" secondItem="u6y-dM-ivd" secondAttribute="topMargin" constant="60" id="aH6-po-cv9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Wmi-TZ-WQG" secondAttribute="trailing" constant="4" id="bF7-At-FYM"/>
                                        <constraint firstItem="2P9-ei-DVp" firstAttribute="top" secondItem="u6y-dM-ivd" secondAttribute="top" constant="5" id="bmt-fN-qlc"/>
                                        <constraint firstItem="B89-AA-UKL" firstAttribute="leading" secondItem="2P9-ei-DVp" secondAttribute="trailing" constant="8" id="cwD-qP-0C8"/>
                                        <constraint firstItem="AkG-CB-PlJ" firstAttribute="top" secondItem="u6y-dM-ivd" secondAttribute="top" constant="5" id="m3E-cW-cWi"/>
                                        <constraint firstItem="B89-AA-UKL" firstAttribute="top" secondItem="AkG-CB-PlJ" secondAttribute="bottom" id="pah-Jr-SL3"/>
                                        <constraint firstItem="Wmi-TZ-WQG" firstAttribute="leading" secondItem="u6y-dM-ivd" secondAttribute="leadingMargin" id="qJu-7x-B9C"/>
                                        <constraint firstItem="AkG-CB-PlJ" firstAttribute="leading" secondItem="2P9-ei-DVp" secondAttribute="trailing" constant="8" id="xtD-xB-aik"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentButton" destination="ROg-Km-pgX" id="OYq-bD-gHC"/>
                                    <outlet property="commentLabel" destination="acG-fo-NZR" id="dFW-hF-7yd"/>
                                    <outlet property="date" destination="B89-AA-UKL" id="lme-b8-TWS"/>
                                    <outlet property="fullName" destination="AkG-CB-PlJ" id="BEj-fh-rC4"/>
                                    <outlet property="likeButton" destination="DVM-6r-GIx" id="Qrg-po-IRv"/>
                                    <outlet property="likeLabel" destination="m5b-Lm-4Pu" id="cTW-vN-LEY"/>
                                    <outlet property="repostButton" destination="AVG-bb-NX3" id="cz5-pq-yzk"/>
                                    <outlet property="repostLabel" destination="fIv-2a-TMP" id="IEv-tc-twW"/>
                                    <outlet property="superText" destination="Wmi-TZ-WQG" id="wrt-my-As6"/>
                                    <outlet property="userPhoto" destination="2P9-ei-DVp" id="WZ9-Jf-Bdl"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ASWallTextLink" rowHeight="162" id="7xP-x5-NlJ" userLabel="ASWallTextLink" customClass="ASWallTextLink">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7xP-x5-NlJ" id="786-mg-pdj">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VLf-N3-HNg">
                                            <rect key="frame" x="10" y="121" width="60" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4T-U5-qXT">
                                                    <rect key="frame" x="30" y="0.0" width="30" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="100" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgb-Jk-DW4">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                                    <inset key="imageEdgeInsets" minX="2" minY="0.0" maxX="30" maxY="0.0"/>
                                                    <state key="normal" title="Button" image="comment">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </view>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xY5-a6-4Rp">
                                            <rect key="frame" x="76" y="121" width="60" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vlp-Pg-pN9">
                                                    <rect key="frame" x="30" y="0.0" width="30" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="200" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="McG-US-i8o">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                                    <inset key="imageEdgeInsets" minX="2" minY="2" maxX="30" maxY="2"/>
                                                    <state key="normal" title="Button" image="like">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </view>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="093-dk-AKg">
                                            <rect key="frame" x="144" y="121" width="60" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttW-Zb-7gX">
                                                    <rect key="frame" x="30" y="0.0" width="30" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="300" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vb6-bX-ajc">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                                    <inset key="imageEdgeInsets" minX="2" minY="0.0" maxX="30" maxY="0.0"/>
                                                    <state key="normal" title="Button" image="repost">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="snapshop2" translatesAutoresizingMaskIntoConstraints="NO" id="7UU-bx-pYc">
                                            <rect key="frame" x="8" y="8" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="d6L-P2-o6M"/>
                                                <constraint firstAttribute="width" constant="60" id="qsd-ts-n4U"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="30"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Full Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3o-yR-e2f">
                                            <rect key="frame" x="76" y="8" width="516" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bh5-sD-Y3K">
                                            <rect key="frame" x="76" y="38" width="516" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.30557528410000001" green="0.30557528410000001" blue="0.30557528410000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="super text 2 super text 1 super text 1 super text 1 super text 1 super text 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ba7-7i-8Hm">
                                            <rect key="frame" x="76" y="95" width="512" height="19"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="super text 1 super text 1 super text 1 super text 1 super text 1 super text 1" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4x-bP-gvf">
                                            <rect key="frame" x="76" y="64" width="512" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y92-jj-yQT">
                                            <rect key="frame" x="31" y="75" width="39" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="39" id="P4b-X4-ySu"/>
                                                <constraint firstAttribute="height" constant="38" id="WCF-ZB-4vM"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="y92-jj-yQT" firstAttribute="leading" secondItem="786-mg-pdj" secondAttribute="leadingMargin" constant="15" id="1QM-Ui-qBg"/>
                                        <constraint firstItem="bh5-sD-Y3K" firstAttribute="trailing" secondItem="786-mg-pdj" secondAttribute="trailingMargin" id="9gB-Nf-jxy"/>
                                        <constraint firstAttribute="trailing" secondItem="z3o-yR-e2f" secondAttribute="trailing" constant="5" id="And-UU-usr"/>
                                        <constraint firstItem="7UU-bx-pYc" firstAttribute="leading" secondItem="786-mg-pdj" secondAttribute="leading" constant="5" id="CTr-yU-u5X"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ba7-7i-8Hm" secondAttribute="bottom" constant="39" id="HhQ-CA-A29"/>
                                        <constraint firstItem="z3o-yR-e2f" firstAttribute="top" secondItem="786-mg-pdj" secondAttribute="top" constant="5" id="Tlm-D7-5Vg"/>
                                        <constraint firstItem="bh5-sD-Y3K" firstAttribute="top" secondItem="z3o-yR-e2f" secondAttribute="bottom" id="YpX-zu-J5N"/>
                                        <constraint firstItem="Ba7-7i-8Hm" firstAttribute="leading" secondItem="y92-jj-yQT" secondAttribute="trailing" constant="6" id="Zvw-EF-U1o"/>
                                        <constraint firstItem="bh5-sD-Y3K" firstAttribute="leading" secondItem="7UU-bx-pYc" secondAttribute="trailing" constant="8" id="bbT-O1-LLg"/>
                                        <constraint firstItem="z3o-yR-e2f" firstAttribute="leading" secondItem="7UU-bx-pYc" secondAttribute="trailing" constant="8" id="eDc-Jf-HKR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ba7-7i-8Hm" secondAttribute="trailing" constant="4" id="ePQ-0i-V6H"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="g4x-bP-gvf" secondAttribute="trailing" constant="4" id="edO-WV-ONp"/>
                                        <constraint firstItem="g4x-bP-gvf" firstAttribute="top" secondItem="786-mg-pdj" secondAttribute="topMargin" constant="60" id="fnJ-H1-dqi"/>
                                        <constraint firstItem="7UU-bx-pYc" firstAttribute="top" secondItem="786-mg-pdj" secondAttribute="top" constant="5" id="gFg-sA-snN"/>
                                        <constraint firstItem="Ba7-7i-8Hm" firstAttribute="top" secondItem="g4x-bP-gvf" secondAttribute="bottom" constant="1" id="nuB-MU-6XR"/>
                                        <constraint firstItem="g4x-bP-gvf" firstAttribute="leading" secondItem="y92-jj-yQT" secondAttribute="trailing" constant="6" id="xvj-EP-ppz"/>
                                        <constraint firstItem="y92-jj-yQT" firstAttribute="top" secondItem="7UU-bx-pYc" secondAttribute="bottom" constant="7" id="y8X-l6-rBe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentButton" destination="lgb-Jk-DW4" id="Ni3-yt-SHF"/>
                                    <outlet property="commentLabel" destination="v4T-U5-qXT" id="zbm-Im-xje"/>
                                    <outlet property="date" destination="bh5-sD-Y3K" id="OHY-Mg-7o5"/>
                                    <outlet property="fullName" destination="z3o-yR-e2f" id="APD-hC-2WD"/>
                                    <outlet property="imagePost" destination="y92-jj-yQT" id="KPU-e5-04K"/>
                                    <outlet property="likeButton" destination="McG-US-i8o" id="Mqh-ub-0Cm"/>
                                    <outlet property="likeLabel" destination="Vlp-Pg-pN9" id="Zfv-a5-adt"/>
                                    <outlet property="repostButton" destination="Vb6-bX-ajc" id="ruv-io-TUO"/>
                                    <outlet property="repostLabel" destination="ttW-Zb-7gX" id="5oE-cr-H4p"/>
                                    <outlet property="superText1" destination="g4x-bP-gvf" id="Quo-Is-JFp"/>
                                    <outlet property="superText2" destination="Ba7-7i-8Hm" id="MBK-qX-ZuK"/>
                                    <outlet property="userPhoto" destination="7UU-bx-pYc" id="trz-e8-bJq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7QZ-pv-6KX" id="oOC-FS-Cv9"/>
                            <outlet property="delegate" destination="7QZ-pv-6KX" id="Tez-r1-UOh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7Xy-Fs-aUq"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1000"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gg3-hN-ZWF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2459" y="700"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YhE-yl-sBG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9g7-Fm-xp3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kbz-vE-8kB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ddL-2D-7mb" kind="relationship" relationship="rootViewController" id="ekd-Rd-gej"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sCF-Cf-9kb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="500"/>
        </scene>
    </scenes>
    <resources>
        <image name="comment" width="256" height="256"/>
        <image name="like" width="334" height="289"/>
        <image name="regan" width="640" height="724"/>
        <image name="repost" width="283" height="259"/>
        <image name="snapshop2" width="46" height="46"/>
        <image name="spanshop" width="387" height="219"/>
    </resources>
</document>
