<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11761" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wJ5-kf-9OT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SMRLoginViewController" id="BYZ-38-t0r" customClass="SMRLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FMs-an-70v">
                                <rect key="frame" x="16" y="348" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5MO-Nv-DWp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cyf-EC-hD2"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubs-ZZ-Obm">
                                <rect key="frame" x="89.5" y="126" width="196" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0sY-1z-Z0A">
                                <rect key="frame" x="150.5" y="428" width="74" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="actionLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yg1-gJ-VDe"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="VPn-9H-sn0">
                                <rect key="frame" x="16" y="280" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="lnM-do-jw1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1de-Bc-1Dh"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FMs-an-70v" secondAttribute="trailing" constant="16" id="21Y-Gf-3qT"/>
                            <constraint firstItem="VPn-9H-sn0" firstAttribute="top" secondItem="ubs-ZZ-Obm" secondAttribute="bottom" constant="106" id="Bo1-JN-8oX"/>
                            <constraint firstItem="0sY-1z-Z0A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H90-63-Mwt"/>
                            <constraint firstItem="ubs-ZZ-Obm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="106" id="MNR-63-eTR"/>
                            <constraint firstItem="VPn-9H-sn0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="Ren-ar-Vbo"/>
                            <constraint firstItem="0sY-1z-Z0A" firstAttribute="top" secondItem="FMs-an-70v" secondAttribute="bottom" constant="20" id="Zdv-ds-h56"/>
                            <constraint firstItem="ubs-ZZ-Obm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dh1-yF-1iC"/>
                            <constraint firstItem="FMs-an-70v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="erw-YX-5dt"/>
                            <constraint firstAttribute="trailing" secondItem="VPn-9H-sn0" secondAttribute="trailing" constant="16" id="iSm-4S-0fw"/>
                            <constraint firstItem="FMs-an-70v" firstAttribute="top" secondItem="VPn-9H-sn0" secondAttribute="bottom" constant="8" id="yai-9X-fRe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="VPn-9H-sn0" id="zJl-eg-xmI"/>
                        <outlet property="passwordTextField" destination="FMs-an-70v" id="0gE-Xw-tK9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16.800000000000001" y="122.78860569715144"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="ObS-a3-5pC">
            <objects>
                <viewController id="wJ5-kf-9OT" customClass="SMRMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Zr-po-Ljc"/>
                        <viewControllerLayoutGuide type="bottom" id="0FP-Qo-cCh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W0e-fJ-fak">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user id" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5L3-VM-S07">
                                <rect key="frame" x="16" y="126" width="343" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Tu-vq-lUJ">
                                <rect key="frame" x="155.5" y="583" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="EzB-dD-8XR"/>
                                    <constraint firstAttribute="height" constant="64" id="ZnT-lQ-bIp"/>
                                </constraints>
                                <state key="normal" image="video"/>
                                <connections>
                                    <action selector="actionCapture:" destination="wJ5-kf-9OT" eventType="touchUpInside" id="wKQ-Zs-iBD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bbp-qS-9eL">
                                <rect key="frame" x="295" y="583" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="4qg-Ft-zZY"/>
                                    <constraint firstAttribute="height" constant="64" id="mZU-Y3-v8a"/>
                                </constraints>
                                <state key="normal" image="merge"/>
                                <connections>
                                    <action selector="actionMerge:" destination="wJ5-kf-9OT" eventType="touchUpInside" id="hn1-hL-gcv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capture" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxv-Wi-hPY">
                                <rect key="frame" x="156.5" y="554" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Merge" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAT-Ms-ros">
                                <rect key="frame" x="303" y="554" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gz-S3-cro">
                                <rect key="frame" x="155.5" y="482" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="oOO-VH-xk4"/>
                                    <constraint firstAttribute="height" constant="64" id="plg-db-pxN"/>
                                </constraints>
                                <state key="normal" image="upload"/>
                                <connections>
                                    <action selector="actionUpload:" destination="wJ5-kf-9OT" eventType="touchUpInside" id="e1M-yy-9yx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZE-Ip-XKO">
                                <rect key="frame" x="160.5" y="453" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8f-Pu-iY8">
                                <rect key="frame" x="16" y="20" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="actionLogout:" destination="wJ5-kf-9OT" eventType="touchUpInside" id="FQN-br-4cV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7C-8o-vl0">
                                <rect key="frame" x="16" y="583" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="2GY-8L-uxo"/>
                                    <constraint firstAttribute="height" constant="64" id="b1k-TA-sYv"/>
                                </constraints>
                                <state key="normal" image="plus"/>
                                <connections>
                                    <action selector="actionAddVideo:" destination="wJ5-kf-9OT" eventType="touchUpInside" id="4od-KS-Tm3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YtS-kg-7KA">
                                <rect key="frame" x="33" y="554" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uyO-0c-dg4">
                                <rect key="frame" x="16" y="182" width="169" height="263"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jql-vt-CaZ">
                                <rect key="frame" x="190.5" y="182" width="168.5" height="263"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Bbp-qS-9eL" secondAttribute="trailing" constant="16" id="0Z2-mL-vFv"/>
                            <constraint firstItem="Jql-vt-CaZ" firstAttribute="width" secondItem="uyO-0c-dg4" secondAttribute="width" id="2cj-Rn-Imh"/>
                            <constraint firstItem="eAT-Ms-ros" firstAttribute="centerX" secondItem="Bbp-qS-9eL" secondAttribute="centerX" id="3dS-Q7-wd3"/>
                            <constraint firstAttribute="trailing" secondItem="Jql-vt-CaZ" secondAttribute="trailing" constant="16" id="5rP-LH-Ndh"/>
                            <constraint firstItem="jxv-Wi-hPY" firstAttribute="top" secondItem="2gz-S3-cro" secondAttribute="bottom" constant="8" id="6ks-Rp-YkR"/>
                            <constraint firstItem="U8f-Pu-iY8" firstAttribute="leading" secondItem="W0e-fJ-fak" secondAttribute="leading" constant="16" id="8I9-jd-OYx"/>
                            <constraint firstItem="2gz-S3-cro" firstAttribute="centerX" secondItem="W0e-fJ-fak" secondAttribute="centerX" id="B2W-Jd-DDr"/>
                            <constraint firstItem="DZE-Ip-XKO" firstAttribute="centerX" secondItem="2gz-S3-cro" secondAttribute="centerX" id="B8q-3Q-IZH"/>
                            <constraint firstItem="DZE-Ip-XKO" firstAttribute="top" secondItem="uyO-0c-dg4" secondAttribute="bottom" priority="750" constant="8" id="B9N-q1-iVC"/>
                            <constraint firstItem="uyO-0c-dg4" firstAttribute="width" secondItem="W0e-fJ-fak" secondAttribute="width" multiplier="0.45" id="DPR-56-sDt"/>
                            <constraint firstItem="0FP-Qo-cCh" firstAttribute="top" secondItem="l7C-8o-vl0" secondAttribute="bottom" constant="20" id="De1-Ul-6NN"/>
                            <constraint firstItem="DZE-Ip-XKO" firstAttribute="top" secondItem="Jql-vt-CaZ" secondAttribute="bottom" priority="750" constant="8" id="Gsr-Xn-3tS"/>
                            <constraint firstItem="jxv-Wi-hPY" firstAttribute="centerX" secondItem="8Tu-vq-lUJ" secondAttribute="centerX" id="I2f-Y6-vr2"/>
                            <constraint firstItem="l7C-8o-vl0" firstAttribute="top" secondItem="YtS-kg-7KA" secondAttribute="bottom" constant="8" id="Jb5-dG-RXk"/>
                            <constraint firstItem="2gz-S3-cro" firstAttribute="top" secondItem="DZE-Ip-XKO" secondAttribute="bottom" constant="8" id="NpS-bJ-yqg"/>
                            <constraint firstItem="0FP-Qo-cCh" firstAttribute="top" secondItem="8Tu-vq-lUJ" secondAttribute="bottom" constant="20" id="STR-2Z-ZKE"/>
                            <constraint firstItem="YtS-kg-7KA" firstAttribute="centerX" secondItem="l7C-8o-vl0" secondAttribute="centerX" id="VMc-5c-rGy"/>
                            <constraint firstItem="5L3-VM-S07" firstAttribute="top" secondItem="U8f-Pu-iY8" secondAttribute="bottom" constant="76" id="WTK-sp-E40"/>
                            <constraint firstItem="8Tu-vq-lUJ" firstAttribute="top" secondItem="jxv-Wi-hPY" secondAttribute="bottom" constant="8" id="dX1-hR-gih"/>
                            <constraint firstItem="Jql-vt-CaZ" firstAttribute="top" secondItem="5L3-VM-S07" secondAttribute="bottom" constant="8" id="e6L-SK-BVc"/>
                            <constraint firstItem="U8f-Pu-iY8" firstAttribute="top" secondItem="0Zr-po-Ljc" secondAttribute="bottom" id="ecJ-C1-n4h"/>
                            <constraint firstItem="5L3-VM-S07" firstAttribute="leading" secondItem="W0e-fJ-fak" secondAttribute="leading" constant="16" id="fEn-Cz-4rd"/>
                            <constraint firstItem="uyO-0c-dg4" firstAttribute="top" secondItem="5L3-VM-S07" secondAttribute="bottom" constant="8" id="kby-DD-0UK"/>
                            <constraint firstItem="0FP-Qo-cCh" firstAttribute="top" secondItem="Bbp-qS-9eL" secondAttribute="bottom" constant="20" id="lQG-gy-We6"/>
                            <constraint firstAttribute="trailing" secondItem="5L3-VM-S07" secondAttribute="trailing" constant="16" id="re1-vU-uFF"/>
                            <constraint firstItem="Bbp-qS-9eL" firstAttribute="top" secondItem="eAT-Ms-ros" secondAttribute="bottom" constant="8" id="tBW-Z0-M41"/>
                            <constraint firstItem="uyO-0c-dg4" firstAttribute="leading" secondItem="W0e-fJ-fak" secondAttribute="leading" constant="16" id="wKM-l7-NIT"/>
                            <constraint firstItem="l7C-8o-vl0" firstAttribute="leading" secondItem="W0e-fJ-fak" secondAttribute="leading" constant="16" id="xnO-Af-w5n"/>
                            <constraint firstItem="8Tu-vq-lUJ" firstAttribute="centerX" secondItem="W0e-fJ-fak" secondAttribute="centerX" id="ygx-nw-144"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leftCaptureView" destination="uyO-0c-dg4" id="Lxk-5C-HYj"/>
                        <outlet property="rightCaptureView" destination="Jql-vt-CaZ" id="USD-c5-M3h"/>
                        <outlet property="user_idLabel" destination="5L3-VM-S07" id="DTh-sb-tTt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6DM-s3-G57" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-785" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="merge" width="128" height="128"/>
        <image name="plus" width="64" height="64"/>
        <image name="upload" width="313" height="313"/>
        <image name="video" width="256" height="256"/>
    </resources>
</document>
