<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="I4q-qV-I71">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Main Table View Controller-->
        <scene sceneID="8VR-S9-Key">
            <objects>
                <tableViewController id="I4q-qV-I71" customClass="OLTVMainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="wDC-VH-lbI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <sections>
                            <tableViewSection id="qia-zh-tKs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="pPf-7E-tcZ">
                                        <rect key="frame" x="0.0" y="35" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pPf-7E-tcZ" id="7il-5G-JY7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firstname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYK-Io-6HB">
                                                    <rect key="frame" x="8" y="0.0" width="75" height="43"/>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tap to add firstname" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="32Y-2y-dPY">
                                                    <rect key="frame" x="103" y="0.0" width="489" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="next"/>
                                                    <connections>
                                                        <action selector="actionFirstNameDidEnd:" destination="I4q-qV-I71" eventType="editingDidEnd" id="KCI-Be-pbh"/>
                                                        <outlet property="delegate" destination="I4q-qV-I71" id="FU3-OI-x1a"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tYK-Io-6HB" firstAttribute="leading" secondItem="7il-5G-JY7" secondAttribute="leading" constant="8" id="3cV-Rg-2g1"/>
                                                <constraint firstAttribute="trailing" secondItem="32Y-2y-dPY" secondAttribute="trailing" constant="8" id="DX2-z3-dr0"/>
                                                <constraint firstItem="32Y-2y-dPY" firstAttribute="top" secondItem="7il-5G-JY7" secondAttribute="top" id="Yf6-2P-RCN"/>
                                                <constraint firstItem="tYK-Io-6HB" firstAttribute="top" secondItem="7il-5G-JY7" secondAttribute="top" id="Zg8-cZ-MAX"/>
                                                <constraint firstAttribute="bottom" secondItem="tYK-Io-6HB" secondAttribute="bottom" id="hgJ-iN-9xu"/>
                                                <constraint firstItem="32Y-2y-dPY" firstAttribute="leading" secondItem="tYK-Io-6HB" secondAttribute="trailing" constant="20" id="koO-Jb-3Wx"/>
                                                <constraint firstAttribute="bottom" secondItem="32Y-2y-dPY" secondAttribute="bottom" id="zDO-0R-gTF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5Yb-d0-XeL">
                                        <rect key="frame" x="0.0" y="79" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Yb-d0-XeL" id="Ffs-2j-DIW">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lastname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDR-J5-5QN">
                                                    <rect key="frame" x="8" y="0.0" width="72" height="43"/>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tap to add lastname" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Acl-4j-lGb">
                                                    <rect key="frame" x="100" y="0.0" width="492" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="actionLastNameDidEnd:" destination="I4q-qV-I71" eventType="editingDidEnd" id="v69-J0-nai"/>
                                                        <outlet property="delegate" destination="I4q-qV-I71" id="edp-oW-gH2"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Acl-4j-lGb" secondAttribute="trailing" constant="8" id="DfX-Rn-63H"/>
                                                <constraint firstItem="Acl-4j-lGb" firstAttribute="top" secondItem="Ffs-2j-DIW" secondAttribute="top" id="JWR-Rh-2zV"/>
                                                <constraint firstItem="EDR-J5-5QN" firstAttribute="top" secondItem="Ffs-2j-DIW" secondAttribute="top" id="MW6-Sl-1zj"/>
                                                <constraint firstAttribute="bottom" secondItem="EDR-J5-5QN" secondAttribute="bottom" id="U5e-7V-Ekl"/>
                                                <constraint firstAttribute="bottom" secondItem="Acl-4j-lGb" secondAttribute="bottom" id="YB0-X4-z7c"/>
                                                <constraint firstItem="EDR-J5-5QN" firstAttribute="leading" secondItem="Ffs-2j-DIW" secondAttribute="leading" constant="8" id="eFs-NO-nk5"/>
                                                <constraint firstItem="Acl-4j-lGb" firstAttribute="leading" secondItem="EDR-J5-5QN" secondAttribute="trailing" constant="20" id="eQQ-Rk-5nH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rr8-Xl-aNg">
                                        <rect key="frame" x="0.0" y="123" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rr8-Xl-aNg" id="Vin-ed-0Dy">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4L9-N7-STy">
                                                    <rect key="frame" x="8" y="0.0" width="91" height="43"/>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tap to add date of birth" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="GSY-51-bZ5">
                                                    <rect key="frame" x="119" y="0.0" width="473" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="I4q-qV-I71" id="hEg-Ha-bbx"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GSY-51-bZ5" firstAttribute="top" secondItem="Vin-ed-0Dy" secondAttribute="top" id="24R-xi-2Ms"/>
                                                <constraint firstItem="4L9-N7-STy" firstAttribute="top" secondItem="Vin-ed-0Dy" secondAttribute="top" id="51W-nL-l7O"/>
                                                <constraint firstItem="GSY-51-bZ5" firstAttribute="leading" secondItem="4L9-N7-STy" secondAttribute="trailing" constant="20" id="5Pv-eZ-6fr"/>
                                                <constraint firstAttribute="bottom" secondItem="GSY-51-bZ5" secondAttribute="bottom" id="JCB-w4-our"/>
                                                <constraint firstAttribute="trailing" secondItem="GSY-51-bZ5" secondAttribute="trailing" constant="8" id="Nw2-5X-eJc"/>
                                                <constraint firstItem="4L9-N7-STy" firstAttribute="leading" secondItem="Vin-ed-0Dy" secondAttribute="leading" constant="8" id="snX-Lb-Ezw"/>
                                                <constraint firstAttribute="bottom" secondItem="4L9-N7-STy" secondAttribute="bottom" id="xVy-MN-n6v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Gpe-g4-kGU">
                                        <rect key="frame" x="0.0" y="167" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gpe-g4-kGU" id="DVI-Or-jif">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blp-9z-4OG">
                                                    <rect key="frame" x="8" y="0.0" width="53" height="43"/>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hhb-CT-qqU">
                                                    <rect key="frame" x="475" y="7" width="117" height="29"/>
                                                    <segments>
                                                        <segment title="Male"/>
                                                        <segment title="Female"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="actionGenderControl:" destination="I4q-qV-I71" eventType="valueChanged" id="3nT-yD-hpd"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hhb-CT-qqU" firstAttribute="top" secondItem="DVI-Or-jif" secondAttribute="top" constant="7" id="Jkc-pP-DCl"/>
                                                <constraint firstAttribute="trailing" secondItem="hhb-CT-qqU" secondAttribute="trailing" constant="8" id="d98-k5-jUk"/>
                                                <constraint firstAttribute="bottom" secondItem="blp-9z-4OG" secondAttribute="bottom" id="gYH-qW-75O"/>
                                                <constraint firstItem="blp-9z-4OG" firstAttribute="top" secondItem="DVI-Or-jif" secondAttribute="top" id="haD-Qc-eGd"/>
                                                <constraint firstItem="blp-9z-4OG" firstAttribute="leading" secondItem="DVI-Or-jif" secondAttribute="leading" constant="8" id="onj-Ox-oWe"/>
                                                <constraint firstAttribute="bottom" secondItem="hhb-CT-qqU" secondAttribute="bottom" constant="8" id="uwd-Z1-vva"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xHX-0g-aQN">
                                        <rect key="frame" x="0.0" y="211" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xHX-0g-aQN" id="tfi-6r-GOM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average grade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bW-wI-oxH">
                                                    <rect key="frame" x="8" y="0.0" width="104" height="43"/>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tap to add average grade" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="uvS-xw-3R8">
                                                    <rect key="frame" x="132" y="0.0" width="460" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="decimalPad"/>
                                                    <connections>
                                                        <action selector="actionAverageGradeField:" destination="I4q-qV-I71" eventType="editingChanged" id="SEx-ty-9p3"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="uvS-xw-3R8" secondAttribute="trailing" constant="8" id="178-1K-vuB"/>
                                                <constraint firstAttribute="bottom" secondItem="uvS-xw-3R8" secondAttribute="bottom" id="HR1-dT-lWg"/>
                                                <constraint firstAttribute="bottom" secondItem="4bW-wI-oxH" secondAttribute="bottom" id="ToT-D1-BiU"/>
                                                <constraint firstItem="4bW-wI-oxH" firstAttribute="leading" secondItem="tfi-6r-GOM" secondAttribute="leading" constant="8" id="Uhb-h2-exI"/>
                                                <constraint firstItem="uvS-xw-3R8" firstAttribute="leading" secondItem="4bW-wI-oxH" secondAttribute="trailing" constant="20" id="aPA-8T-j1B"/>
                                                <constraint firstItem="uvS-xw-3R8" firstAttribute="top" secondItem="tfi-6r-GOM" secondAttribute="top" id="kSq-eM-GaE"/>
                                                <constraint firstItem="4bW-wI-oxH" firstAttribute="top" secondItem="tfi-6r-GOM" secondAttribute="top" id="r7w-Vb-hfr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="I4q-qV-I71" id="weQ-Qu-CEg"/>
                            <outlet property="delegate" destination="I4q-qV-I71" id="JCQ-Sf-QGJ"/>
                            <outletCollection property="gestureRecognizers" destination="LYS-1h-MSE" appends="YES" id="U9o-FU-sWn"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="dateOfBirthField" destination="GSY-51-bZ5" id="3yL-Y9-HCc"/>
                        <outlet property="firstNameField" destination="32Y-2y-dPY" id="zvf-IC-ZO2"/>
                        <outlet property="lastNameField" destination="Acl-4j-lGb" id="0pm-Yx-Wgh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nen-4F-NXl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="LYS-1h-MSE">
                    <connections>
                        <action selector="handleTapGesture:" destination="I4q-qV-I71" id="qtJ-7P-dUu"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="290" y="446"/>
        </scene>
        <!--Date Picker View Controller-->
        <scene sceneID="IRA-VI-suO">
            <objects>
                <viewController storyboardIdentifier="OLTVDatePickerViewController" id="pcG-au-d7u" customClass="OLTVDatePickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J96-Ic-Gnm"/>
                        <viewControllerLayoutGuide type="bottom" id="EbR-oU-uVd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6J9-Cd-CHR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ACX-Xz-qgw">
                                <rect key="frame" x="0.0" y="192" width="600" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="485358339.96558398">
                                    <!--2016-05-19 13:45:39 +0000-->
                                </date>
                                <connections>
                                    <action selector="actionDatePickerValueChanged:" destination="pcG-au-d7u" eventType="valueChanged" id="ZHc-1Z-qhD"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asT-1A-RzZ">
                                <rect key="frame" x="285" y="416" width="30" height="30"/>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <action selector="actionOKButton:" destination="pcG-au-d7u" eventType="touchUpInside" id="Acs-Aq-QRk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="asT-1A-RzZ" firstAttribute="top" secondItem="ACX-Xz-qgw" secondAttribute="bottom" constant="8" id="0Me-Gj-Nzd"/>
                            <constraint firstAttribute="trailing" secondItem="ACX-Xz-qgw" secondAttribute="trailing" id="DOd-Gj-fvm"/>
                            <constraint firstItem="ACX-Xz-qgw" firstAttribute="leading" secondItem="6J9-Cd-CHR" secondAttribute="leading" id="Hkp-U6-Myw"/>
                            <constraint firstItem="ACX-Xz-qgw" firstAttribute="centerY" secondItem="6J9-Cd-CHR" secondAttribute="centerY" id="kQl-zU-awb"/>
                            <constraint firstItem="asT-1A-RzZ" firstAttribute="centerX" secondItem="6J9-Cd-CHR" secondAttribute="centerX" id="vcG-TB-jqo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="ACX-Xz-qgw" id="VFI-zp-1B7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCc-wD-T1C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="446"/>
        </scene>
    </scenes>
</document>
