<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I3M-KO-mZz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R4t-a7-0hZ">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="6GQ-3G-Ss7"/>
                                            <constraint firstAttribute="width" constant="75" id="OF5-Ob-Tt1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J2O-bl-4Ty">
                                        <rect key="frame" x="75" y="0.0" width="75" height="75"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="CgJ-3D-KHA"/>
                                            <constraint firstAttribute="height" constant="75" id="Ylq-yX-rQo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2GT-XC-GfI">
                                        <rect key="frame" x="150" y="0.0" width="75" height="75"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="9mK-Hd-s0K"/>
                                            <constraint firstAttribute="height" constant="75" id="HcZ-mj-i5M"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mVg-Px-4s6">
                                        <rect key="frame" x="225" y="0.0" width="75" height="75"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="2IM-QA-6Vc"/>
                                            <constraint firstAttribute="width" constant="75" id="ck2-9P-rZU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ntj-bp-YfZ">
                                        <rect key="frame" x="300" y="0.0" width="75" height="75"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="Alz-Tr-lMk"/>
                                            <constraint firstAttribute="width" constant="75" id="JLE-JK-E0x"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2oe-dg-W83">
                                        <rect key="frame" x="375" y="0.0" width="75" height="75"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="9Hs-yB-fAM"/>
                                            <constraint firstAttribute="width" constant="75" id="uF1-nx-bjP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HMf-7w-r4B">
                                        <rect key="frame" x="450" y="0.0" width="75" height="75"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="k2f-6h-qRr"/>
                                            <constraint firstAttribute="height" constant="75" id="ytL-tZ-DYL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="brH-vP-3Me">
                                        <rect key="frame" x="525" y="0.0" width="75" height="75"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="dYJ-DY-tv4"/>
                                            <constraint firstAttribute="height" constant="75" id="eli-yI-Q3f"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DWS-es-gq6">
                                        <rect key="frame" x="75" y="73" width="75" height="75"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="66L-mj-gYb"/>
                                            <constraint firstAttribute="width" constant="75" id="zTX-Ks-GMi"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8gU-52-fRC">
                                        <rect key="frame" x="0.0" y="73" width="75" height="75"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="4ip-3L-heL"/>
                                            <constraint firstAttribute="height" constant="75" id="f7D-iq-Jso"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="HMf-7w-r4B" firstAttribute="leading" secondItem="2oe-dg-W83" secondAttribute="trailing" id="6Bh-Tt-xnw"/>
                                    <constraint firstItem="Ntj-bp-YfZ" firstAttribute="leading" secondItem="mVg-Px-4s6" secondAttribute="trailing" id="7h4-9d-11x"/>
                                    <constraint firstItem="mVg-Px-4s6" firstAttribute="top" secondItem="I3M-KO-mZz" secondAttribute="top" id="AjX-UR-Nvc"/>
                                    <constraint firstItem="R4t-a7-0hZ" firstAttribute="leading" secondItem="I3M-KO-mZz" secondAttribute="leading" id="KX4-Qk-65s"/>
                                    <constraint firstItem="J2O-bl-4Ty" firstAttribute="top" secondItem="I3M-KO-mZz" secondAttribute="top" id="Qp5-Y9-srQ"/>
                                    <constraint firstItem="2GT-XC-GfI" firstAttribute="leading" secondItem="J2O-bl-4Ty" secondAttribute="trailing" id="S1a-eD-bVD"/>
                                    <constraint firstItem="mVg-Px-4s6" firstAttribute="leading" secondItem="2GT-XC-GfI" secondAttribute="trailing" id="Sbj-m6-SHL"/>
                                    <constraint firstItem="brH-vP-3Me" firstAttribute="top" secondItem="I3M-KO-mZz" secondAttribute="top" id="V5V-t2-kp9"/>
                                    <constraint firstItem="brH-vP-3Me" firstAttribute="leading" secondItem="HMf-7w-r4B" secondAttribute="trailing" id="W4a-2Y-dCk"/>
                                    <constraint firstItem="J2O-bl-4Ty" firstAttribute="leading" secondItem="R4t-a7-0hZ" secondAttribute="trailing" id="XxV-c4-JwE"/>
                                    <constraint firstItem="HMf-7w-r4B" firstAttribute="top" secondItem="I3M-KO-mZz" secondAttribute="top" id="caq-t1-CdS"/>
                                    <constraint firstItem="2oe-dg-W83" firstAttribute="top" secondItem="I3M-KO-mZz" secondAttribute="top" id="i8c-4q-QIJ"/>
                                    <constraint firstItem="2GT-XC-GfI" firstAttribute="top" secondItem="I3M-KO-mZz" secondAttribute="top" id="iZS-Yu-NEf"/>
                                    <constraint firstItem="R4t-a7-0hZ" firstAttribute="top" secondItem="I3M-KO-mZz" secondAttribute="top" id="lCH-Rc-4uM"/>
                                    <constraint firstItem="Ntj-bp-YfZ" firstAttribute="top" secondItem="I3M-KO-mZz" secondAttribute="top" id="lXO-8W-7oD"/>
                                    <constraint firstItem="2oe-dg-W83" firstAttribute="leading" secondItem="Ntj-bp-YfZ" secondAttribute="trailing" id="s94-Z9-lNg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I3M-KO-mZz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9wY-JW-w2w"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="I3M-KO-mZz" secondAttribute="bottom" id="HSI-34-kX5"/>
                            <constraint firstItem="I3M-KO-mZz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="etv-LK-ER4"/>
                            <constraint firstAttribute="trailing" secondItem="I3M-KO-mZz" secondAttribute="trailing" id="kTc-pw-TD2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="479"/>
        </scene>
    </scenes>
</document>
