<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UjS-f3-Ucv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AR7-tX-wDi">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="OyX-ns-nNX"/>
                                    <outletCollection property="gestureRecognizers" destination="Ntq-g5-Z4n" appends="YES" id="xEA-jO-aL8"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ac5-cO-jyl">
                                <rect key="frame" x="0.0" y="480" width="600" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First circle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zoT-5i-mPG">
                                        <rect key="frame" x="8" y="6" width="89" height="31"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second circle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tI-iB-HK8">
                                        <rect key="frame" x="8" y="45" width="108" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="xGj-zR-gzi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0a-UE-cc9">
                                        <rect key="frame" x="278" y="44" width="44" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="MpD-up-jJG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Third circle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37l-ky-LRY">
                                        <rect key="frame" x="8" y="84" width="95" height="31"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qE-Rk-WlC">
                                        <rect key="frame" x="278" y="81" width="44" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="z47-g3-7yy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQ0-Bp-R9z">
                                        <rect key="frame" x="278" y="5" width="44" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="can-ZB-TXL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="r0a-UE-cc9" firstAttribute="centerY" secondItem="ac5-cO-jyl" secondAttribute="centerY" id="6AR-Fv-6am"/>
                                    <constraint firstItem="8tI-iB-HK8" firstAttribute="height" secondItem="zoT-5i-mPG" secondAttribute="height" id="LO2-Hc-uYr"/>
                                    <constraint firstItem="37l-ky-LRY" firstAttribute="top" secondItem="8tI-iB-HK8" secondAttribute="bottom" constant="8" id="NNR-xg-AEu"/>
                                    <constraint firstItem="8tI-iB-HK8" firstAttribute="leading" secondItem="ac5-cO-jyl" secondAttribute="leading" constant="8" id="PAS-hj-bGy"/>
                                    <constraint firstItem="r0a-UE-cc9" firstAttribute="top" secondItem="bQ0-Bp-R9z" secondAttribute="bottom" constant="8" id="SIp-0Z-WXc"/>
                                    <constraint firstItem="37l-ky-LRY" firstAttribute="leading" secondItem="ac5-cO-jyl" secondAttribute="leading" constant="8" id="Srg-lP-t51"/>
                                    <constraint firstAttribute="height" constant="120" id="Sxa-7Y-qBV"/>
                                    <constraint firstItem="8tI-iB-HK8" firstAttribute="top" secondItem="zoT-5i-mPG" secondAttribute="bottom" constant="8" id="TPa-oV-vgb"/>
                                    <constraint firstItem="8tI-iB-HK8" firstAttribute="height" secondItem="37l-ky-LRY" secondAttribute="height" id="YvU-ki-Bqi"/>
                                    <constraint firstItem="6qE-Rk-WlC" firstAttribute="centerX" secondItem="ac5-cO-jyl" secondAttribute="centerX" id="aTB-Iq-9VO"/>
                                    <constraint firstItem="bQ0-Bp-R9z" firstAttribute="centerX" secondItem="ac5-cO-jyl" secondAttribute="centerX" id="cxZ-M6-gQQ"/>
                                    <constraint firstItem="zoT-5i-mPG" firstAttribute="leading" secondItem="ac5-cO-jyl" secondAttribute="leading" constant="8" id="d8g-hf-N8F"/>
                                    <constraint firstItem="r0a-UE-cc9" firstAttribute="centerX" secondItem="ac5-cO-jyl" secondAttribute="centerX" id="dBL-qe-itf"/>
                                    <constraint firstItem="6qE-Rk-WlC" firstAttribute="top" secondItem="r0a-UE-cc9" secondAttribute="bottom" constant="6" id="g5G-3z-mZz"/>
                                    <constraint firstItem="8tI-iB-HK8" firstAttribute="centerY" secondItem="ac5-cO-jyl" secondAttribute="centerY" id="rF3-ft-gdL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AR7-tX-wDi" secondAttribute="trailing" id="2xo-qg-LnA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ac5-cO-jyl" secondAttribute="bottom" id="5XA-1g-aIC"/>
                            <constraint firstItem="AR7-tX-wDi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="90o-Hv-rkz"/>
                            <constraint firstItem="AR7-tX-wDi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Esh-ys-sjX"/>
                            <constraint firstItem="ac5-cO-jyl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="VWI-jG-fHl"/>
                            <constraint firstAttribute="trailing" secondItem="ac5-cO-jyl" secondAttribute="trailing" id="mkG-MX-8L6"/>
                            <constraint firstItem="ac5-cO-jyl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="t5U-Ul-i8p"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AR7-tX-wDi" secondAttribute="bottom" id="xra-zt-8ux"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="VWI-jG-fHl"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="nZn-za-qG0">
                        <leftBarButtonItems>
                            <barButtonItem style="done" systemItem="add" id="w8P-Kf-g5K">
                                <connections>
                                    <action selector="actionAddStudents:" destination="BYZ-38-t0r" id="IWq-d8-WDV"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="done" systemItem="compose" id="dUL-WP-yqk">
                                <connections>
                                    <action selector="actionAddMeeting:" destination="BYZ-38-t0r" id="uXo-gG-dT8"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="done" systemItem="action" id="57B-LM-bRo">
                                <connections>
                                    <action selector="actionAddRouteToMeeting:" destination="BYZ-38-t0r" id="cZl-K6-ho3"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="refresh" id="lMd-Ib-VbA">
                            <connections>
                                <action selector="actionCenterRefresh:" destination="BYZ-38-t0r" id="8o1-DL-j90"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="firstResultViewLabel" destination="bQ0-Bp-R9z" id="T71-50-g3J"/>
                        <outlet property="mapView" destination="AR7-tX-wDi" id="tlW-dJ-v3K"/>
                        <outlet property="resultView" destination="ac5-cO-jyl" id="6HY-mW-pnF"/>
                        <outlet property="secondResultViewLabel" destination="r0a-UE-cc9" id="FEP-aI-0wH"/>
                        <outlet property="thirdResultViewLabel" destination="6qE-Rk-WlC" id="aX3-nJ-35T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Ntq-g5-Z4n"/>
            </objects>
            <point key="canvasLocation" x="1177" y="297"/>
        </scene>
        <!--Detailed Student Table View Controller-->
        <scene sceneID="fIY-f2-fBZ">
            <objects>
                <tableViewController storyboardIdentifier="DetailedStudentTableViewController" id="NVD-IU-ADT" customClass="DetailedStudentTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2Jp-l2-9Bg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="5DB-YT-Suo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="64" id="SXS-0K-Tea">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SXS-0K-Tea" id="Wkt-u4-xW0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OfJ-iX-rU5">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="63"/>
                                                    <items>
                                                        <navigationItem id="2Vr-k2-SlL">
                                                            <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="h8J-6x-DWI">
                                                                <connections>
                                                                    <action selector="actionDone:" destination="NVD-IU-ADT" id="KxW-5i-VLs"/>
                                                                </connections>
                                                            </barButtonItem>
                                                        </navigationItem>
                                                    </items>
                                                </navigationBar>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OfJ-iX-rU5" firstAttribute="top" secondItem="Wkt-u4-xW0" secondAttribute="top" id="7Fc-TQ-kZv"/>
                                                <constraint firstAttribute="bottom" secondItem="OfJ-iX-rU5" secondAttribute="bottom" id="A7V-so-tYD"/>
                                                <constraint firstItem="OfJ-iX-rU5" firstAttribute="leading" secondItem="Wkt-u4-xW0" secondAttribute="leading" id="hwl-8g-nR9"/>
                                                <constraint firstAttribute="trailing" secondItem="OfJ-iX-rU5" secondAttribute="trailing" id="vwP-s5-hVI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="120" id="BAd-Tu-BGb">
                                        <rect key="frame" x="0.0" y="64" width="600" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BAd-Tu-BGb" id="fh8-DJ-JdA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yHB-6t-bgW">
                                                    <rect key="frame" x="241" y="0.0" width="119" height="119"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="119" id="OdA-JE-7p2"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="yHB-6t-bgW" secondAttribute="bottom" id="9dy-ac-dXQ"/>
                                                <constraint firstItem="yHB-6t-bgW" firstAttribute="top" secondItem="fh8-DJ-JdA" secondAttribute="top" id="EMs-cx-GMJ"/>
                                                <constraint firstItem="yHB-6t-bgW" firstAttribute="centerX" secondItem="fh8-DJ-JdA" secondAttribute="centerX" id="XEB-jN-i3h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zII-tZ-zQf">
                                        <rect key="frame" x="0.0" y="184" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zII-tZ-zQf" id="1Ua-02-yWb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="firstname and lastname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="FlI-1i-QH0">
                                                    <rect key="frame" x="8" y="11" width="194" height="21"/>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="7Ug-73-Lkq">
                                                    <rect key="frame" x="521" y="11" width="71" height="21"/>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FlI-1i-QH0" firstAttribute="top" secondItem="1Ua-02-yWb" secondAttribute="top" constant="11" id="5Do-bY-C0K"/>
                                                <constraint firstAttribute="bottom" secondItem="FlI-1i-QH0" secondAttribute="bottom" constant="11" id="8zi-Ly-AwX"/>
                                                <constraint firstAttribute="bottom" secondItem="7Ug-73-Lkq" secondAttribute="bottom" constant="11" id="DAU-EN-kgD"/>
                                                <constraint firstItem="7Ug-73-Lkq" firstAttribute="top" secondItem="1Ua-02-yWb" secondAttribute="top" constant="11" id="FBk-Aw-e4n"/>
                                                <constraint firstItem="FlI-1i-QH0" firstAttribute="leading" secondItem="1Ua-02-yWb" secondAttribute="leading" constant="8" id="tsE-Em-zoM"/>
                                                <constraint firstAttribute="trailing" secondItem="7Ug-73-Lkq" secondAttribute="trailing" constant="8" id="v3t-zG-bdv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2aK-Go-MMA">
                                        <rect key="frame" x="0.0" y="228" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2aK-Go-MMA" id="9yw-ZY-QoV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="V2f-gE-saN">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="43"/>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V2f-gE-saN" firstAttribute="top" secondItem="9yw-ZY-QoV" secondAttribute="top" id="Hik-Oz-Aya"/>
                                                <constraint firstAttribute="bottom" secondItem="V2f-gE-saN" secondAttribute="bottom" id="LBu-6T-cU4"/>
                                                <constraint firstAttribute="trailing" secondItem="V2f-gE-saN" secondAttribute="trailing" constant="8" id="SPd-oH-1QX"/>
                                                <constraint firstItem="V2f-gE-saN" firstAttribute="leading" secondItem="9yw-ZY-QoV" secondAttribute="leading" constant="8" id="hdx-Yj-YwD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NVD-IU-ADT" id="DXG-Kx-jPj"/>
                            <outlet property="delegate" destination="NVD-IU-ADT" id="IaA-EI-2MC"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="addressLabel" destination="V2f-gE-saN" id="SK7-li-TTn"/>
                        <outlet property="birthdayLabel" destination="7Ug-73-Lkq" id="wTd-em-5xf"/>
                        <outlet property="fullNameLabel" destination="FlI-1i-QH0" id="uXL-gP-aZa"/>
                        <outlet property="imageView" destination="yHB-6t-bgW" id="Q4X-t2-xV1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bm7-xi-2EI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848" y="297"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D9H-MQ-aFh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UjS-f3-Ucv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S0y-0X-HW0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i1q-Ca-vPy">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3W0-4B-Zqb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kg6-ME-o9M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="515" y="297"/>
        </scene>
    </scenes>
</document>
