<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Edit Students View Controller-->
        <scene sceneID="WMK-55-Liw">
            <objects>
                <tableViewController storyboardIdentifier="ASEditStudentsViewController" id="WQ6-wa-c1y" customClass="ASEditStudentsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="9vx-8M-ds8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Initials" id="I1d-Ik-4yY">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="61" id="7zs-88-bnt">
                                        <rect key="frame" x="0.0" y="50" width="600" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7zs-88-bnt" id="KuC-Y3-8Dj">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="First Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbZ-zN-Uy8">
                                                    <rect key="frame" x="8" y="19" width="87" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="87" id="Dg5-wF-cmE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter your name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jEO-Da-m7n">
                                                    <rect key="frame" x="103" y="15" width="489" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jEO-Da-m7n" firstAttribute="bottom" secondItem="LbZ-zN-Uy8" secondAttribute="bottom" id="AfG-GE-ya3"/>
                                                <constraint firstItem="jEO-Da-m7n" firstAttribute="centerY" secondItem="KuC-Y3-8Dj" secondAttribute="centerY" id="J2L-Wy-hSH"/>
                                                <constraint firstItem="jEO-Da-m7n" firstAttribute="leading" secondItem="LbZ-zN-Uy8" secondAttribute="trailing" constant="8" symbolic="YES" id="ScC-Ks-scK"/>
                                                <constraint firstItem="LbZ-zN-Uy8" firstAttribute="top" secondItem="KuC-Y3-8Dj" secondAttribute="topMargin" constant="11" id="UxG-Yi-lnq"/>
                                                <constraint firstItem="LbZ-zN-Uy8" firstAttribute="leading" secondItem="KuC-Y3-8Dj" secondAttribute="leadingMargin" constant="-7" id="uEA-Q7-pGg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jEO-Da-m7n" secondAttribute="trailing" constant="-7" id="xEb-Jg-tW4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="61" id="PAY-X2-A2T">
                                        <rect key="frame" x="0.0" y="111" width="600" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PAY-X2-A2T" id="leb-6E-IpG">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Last Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7D9-sC-yLc">
                                                    <rect key="frame" x="8" y="19" width="87" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="87" id="cwQ-Xs-i3R"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter your last name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NNx-af-MH5">
                                                    <rect key="frame" x="103" y="15" width="489" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NNx-af-MH5" firstAttribute="centerY" secondItem="leb-6E-IpG" secondAttribute="centerY" id="5Mw-Y3-1zE"/>
                                                <constraint firstItem="7D9-sC-yLc" firstAttribute="top" secondItem="leb-6E-IpG" secondAttribute="topMargin" constant="11" id="NQ5-3V-Q24"/>
                                                <constraint firstItem="NNx-af-MH5" firstAttribute="bottom" secondItem="7D9-sC-yLc" secondAttribute="bottom" id="aZx-u8-fZd"/>
                                                <constraint firstItem="7D9-sC-yLc" firstAttribute="leading" secondItem="leb-6E-IpG" secondAttribute="leadingMargin" constant="-7" id="eul-iL-0aL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NNx-af-MH5" secondAttribute="trailing" constant="-7" id="swr-PB-xyI"/>
                                                <constraint firstItem="NNx-af-MH5" firstAttribute="leading" secondItem="7D9-sC-yLc" secondAttribute="trailing" constant="8" symbolic="YES" id="t3R-QG-lkn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Other" id="1cQ-s4-XQf">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="61" id="tE3-4B-c2J">
                                        <rect key="frame" x="0.0" y="215" width="600" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tE3-4B-c2J" id="O31-aQ-5wD">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loe-dH-1wo">
                                                    <rect key="frame" x="8" y="19" width="87" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="87" id="CNb-7O-etu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T15-IK-9tx">
                                                    <rect key="frame" x="103" y="15" width="489" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="loe-dH-1wo" firstAttribute="leading" secondItem="O31-aQ-5wD" secondAttribute="leadingMargin" constant="-7" id="D6r-V8-x8G"/>
                                                <constraint firstItem="T15-IK-9tx" firstAttribute="bottom" secondItem="loe-dH-1wo" secondAttribute="bottom" id="DNF-PU-9Of"/>
                                                <constraint firstItem="T15-IK-9tx" firstAttribute="leading" secondItem="loe-dH-1wo" secondAttribute="trailing" constant="8" symbolic="YES" id="Y3F-zG-vSF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="T15-IK-9tx" secondAttribute="trailing" constant="-7" id="dNx-XU-KeV"/>
                                                <constraint firstItem="T15-IK-9tx" firstAttribute="centerY" secondItem="O31-aQ-5wD" secondAttribute="centerY" id="qf8-MW-7jC"/>
                                                <constraint firstItem="loe-dH-1wo" firstAttribute="top" secondItem="O31-aQ-5wD" secondAttribute="topMargin" constant="11" id="sHt-gt-EfM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="WQ6-wa-c1y" id="8fK-9x-U2v"/>
                            <outlet property="delegate" destination="WQ6-wa-c1y" id="dKS-S0-4l6"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="emailField" destination="T15-IK-9tx" id="0Tw-09-jIW"/>
                        <outlet property="firstNameField" destination="jEO-Da-m7n" id="T5l-dT-6aF"/>
                        <outlet property="lastNameField" destination="NNx-af-MH5" id="K5B-B7-l6O"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QbV-20-7Z8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2283" y="327"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ce4-5k-zjw">
            <objects>
                <tableViewController storyboardIdentifier="ASDetailViewController" id="KGy-lH-4Hl" customClass="ASDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="57" sectionHeaderHeight="22" sectionFooterHeight="22" id="2P1-kH-3n6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailCell" rowHeight="55" id="7Mh-5D-9n6" customClass="ASDetailTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="600" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Mh-5D-9n6" id="jdE-EL-bNT">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xsB-nc-2sC">
                                            <rect key="frame" x="152" y="12" width="440" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="KGy-lH-4Hl" id="iz7-pZ-1X8"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufj-qr-NLD">
                                            <rect key="frame" x="8" y="8" width="136" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ufj-qr-NLD" firstAttribute="leading" secondItem="jdE-EL-bNT" secondAttribute="leadingMargin" id="LkS-7S-Umw"/>
                                        <constraint firstItem="xsB-nc-2sC" firstAttribute="top" secondItem="jdE-EL-bNT" secondAttribute="topMargin" constant="4" id="XUb-c9-bcq"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ufj-qr-NLD" secondAttribute="bottom" constant="4" id="bx1-eM-mGG"/>
                                        <constraint firstItem="ufj-qr-NLD" firstAttribute="top" secondItem="jdE-EL-bNT" secondAttribute="topMargin" id="oub-Az-HM8"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="xsB-nc-2sC" secondAttribute="bottom" constant="4" id="ucx-hK-6Rz"/>
                                        <constraint firstItem="xsB-nc-2sC" firstAttribute="leading" secondItem="ufj-qr-NLD" secondAttribute="trailing" constant="8" id="ycr-1q-erH"/>
                                        <constraint firstItem="xsB-nc-2sC" firstAttribute="trailing" secondItem="jdE-EL-bNT" secondAttribute="trailingMargin" id="z5V-CU-qOj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="ufj-qr-NLD" id="puv-QU-cZW"/>
                                    <outlet property="textField" destination="xsB-nc-2sC" id="hp3-SU-u2c"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="buttonCell" id="G37-yD-S05">
                                <rect key="frame" x="0.0" y="77" width="600" height="57"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G37-yD-S05" id="yJn-an-1W1">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="56"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4YD-jS-yVD">
                                            <rect key="frame" x="95" y="0.0" width="411" height="56"/>
                                            <color key="backgroundColor" red="0.98829239001282954" green="1" blue="0.69365669174016265" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="Add Student">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4YD-jS-yVD" firstAttribute="leading" secondItem="yJn-an-1W1" secondAttribute="leadingMargin" constant="87" id="HPT-Yk-asI"/>
                                        <constraint firstItem="4YD-jS-yVD" firstAttribute="top" secondItem="yJn-an-1W1" secondAttribute="top" id="ZCC-gC-pqT"/>
                                        <constraint firstAttribute="bottom" secondItem="4YD-jS-yVD" secondAttribute="bottom" id="mld-b0-ABe"/>
                                        <constraint firstItem="4YD-jS-yVD" firstAttribute="centerX" secondItem="yJn-an-1W1" secondAttribute="centerX" id="yfw-MJ-8ue"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="studentCell" textLabel="Y4B-dd-Hxh" rowHeight="35" style="IBUITableViewCellStyleDefault" id="GDK-yj-rHS">
                                <rect key="frame" x="0.0" y="134" width="600" height="35"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GDK-yj-rHS" id="hTd-xg-SYZ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="34"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Student" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Y4B-dd-Hxh">
                                            <rect key="frame" x="15" y="0.0" width="570" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.95220803484847805" blue="0.49459380283934229" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="teacherCell" textLabel="YfC-ll-PTR" rowHeight="35" style="IBUITableViewCellStyleDefault" id="3at-A2-WG8">
                                <rect key="frame" x="0.0" y="169" width="600" height="35"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3at-A2-WG8" id="hoH-p2-seV">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="34"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Teacher" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YfC-ll-PTR">
                                            <rect key="frame" x="15" y="0.0" width="570" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.81520787725613197" green="1" blue="0.73159023186593419" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="courseCell" textLabel="omS-E4-3g7" rowHeight="35" style="IBUITableViewCellStyleDefault" id="Q77-OZ-XEw">
                                <rect key="frame" x="0.0" y="204" width="600" height="35"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q77-OZ-XEw" id="RmG-zx-Umd">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="34"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Course" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="omS-E4-3g7">
                                            <rect key="frame" x="15" y="0.0" width="570" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.84672322744869677" green="1" blue="0.95922793189058386" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KGy-lH-4Hl" id="Mhj-Vw-fJL"/>
                            <outlet property="delegate" destination="KGy-lH-4Hl" id="5o1-y7-rja"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaS-8t-1Z5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2945" y="327"/>
        </scene>
    </scenes>
</document>
