<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.34999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="AQm-GC-iZh">
                                <rect key="frame" x="20" y="20" width="560" height="112"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="100"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mnv-xR-Bhs">
                                <rect key="frame" x="0.0" y="140" width="600" height="460"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6C-s4-02e">
                                        <rect key="frame" x="1" y="1" width="149" height="91"/>
                                        <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="AC">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="actionClearButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hcD-Wo-J8p"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKV-LM-wnY">
                                        <rect key="frame" x="151" y="1" width="149" height="91"/>
                                        <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="+/-">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="actionPlusMinusButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LXR-og-zro"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OTh-cA-2Ef">
                                        <rect key="frame" x="301" y="1" width="148" height="91"/>
                                        <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="%">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="actionPercentageButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WU6-Lc-R3a"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqZ-aQ-Ilc">
                                        <rect key="frame" x="450" y="1" width="149" height="91"/>
                                        <color key="backgroundColor" red="0.94901960784313721" green="0.50196078431372548" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="÷">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="actionEqalitySignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xl5-Ch-YfI"/>
                                            <action selector="actionTwoOperandsSignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="isT-yO-8tZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFb-uw-AE5">
                                        <rect key="frame" x="1" y="93" width="149" height="91"/>
                                        <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="actionNumberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e7f-4p-g0u"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVu-WO-y7e">
                                        <rect key="frame" x="151" y="93" width="149" height="91"/>
                                        <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="actionNumberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q4A-Rx-DzB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAD-0G-U4p">
                                        <rect key="frame" x="301" y="93" width="148" height="91"/>
                                        <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="actionNumberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uvn-ce-Cjm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVd-F4-mf3">
                                        <rect key="frame" x="450" y="93" width="149" height="91"/>
                                        <color key="backgroundColor" red="0.94901960784313721" green="0.50196078431372548" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="×">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="actionEqalitySignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P87-Zd-4GS"/>
                                            <action selector="actionTwoOperandsSignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jgz-RX-Azc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAZ-O1-KSW">
                                        <rect key="frame" x="1" y="185" width="149" height="90"/>
                                        <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="actionNumberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ofc-Da-WyF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDK-7G-elT">
                                        <rect key="frame" x="151" y="185" width="149" height="90"/>
                                        <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="actionNumberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5zn-1O-inl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vgc-gz-wEP">
                                        <rect key="frame" x="301" y="185" width="148" height="90"/>
                                        <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="actionNumberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aKX-IE-7oo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bW-fK-GtR">
                                        <rect key="frame" x="450" y="185" width="149" height="90"/>
                                        <color key="backgroundColor" red="0.94901960784313721" green="0.50196078431372548" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="actionEqalitySignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZcQ-rK-yle"/>
                                            <action selector="actionTwoOperandsSignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IIv-no-AaE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFE-L8-GWq">
                                        <rect key="frame" x="1" y="276" width="149" height="91"/>
                                        <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="actionNumberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xhB-XX-FbS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JgP-YX-uYY">
                                        <rect key="frame" x="151" y="276" width="149" height="91"/>
                                        <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="actionNumberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="onW-GD-XwW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utm-d1-BoJ">
                                        <rect key="frame" x="301" y="276" width="148" height="91"/>
                                        <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="actionNumberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Btv-5s-DVD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGz-Az-OMo">
                                        <rect key="frame" x="450" y="276" width="149" height="91"/>
                                        <color key="backgroundColor" red="0.94901960784313721" green="0.50196078431372548" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="actionEqalitySignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jUX-3h-SRl"/>
                                            <action selector="actionTwoOperandsSignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fxb-c9-4Ai"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ec1-lv-EEm">
                                        <rect key="frame" x="1" y="368" width="149" height="91"/>
                                        <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="√">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="actionSquareButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U82-FK-2UC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apj-rq-2GL">
                                        <rect key="frame" x="151" y="368" width="149" height="91"/>
                                        <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="actionNumberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9ip-Nh-Cch"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASi-JH-R4f">
                                        <rect key="frame" x="301" y="368" width="148" height="91"/>
                                        <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title=".">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="actionDotButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NW5-c3-pOu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sfk-6N-TU7">
                                        <rect key="frame" x="450" y="368" width="149" height="91"/>
                                        <color key="backgroundColor" red="0.94901960784313721" green="0.50196078431372548" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="=">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="actionEqalitySignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iHJ-Dh-GgK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.4823529411764706" green="0.4823529411764706" blue="0.4823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4bW-fK-GtR" secondAttribute="trailing" constant="1" id="1IX-zE-aQJ"/>
                                    <constraint firstItem="RAZ-O1-KSW" firstAttribute="width" secondItem="E6C-s4-02e" secondAttribute="width" id="25B-ef-MYV"/>
                                    <constraint firstItem="hKV-LM-wnY" firstAttribute="top" secondItem="Mnv-xR-Bhs" secondAttribute="top" constant="1" id="2CK-PC-aC6"/>
                                    <constraint firstItem="hKV-LM-wnY" firstAttribute="leading" secondItem="E6C-s4-02e" secondAttribute="trailing" constant="1" id="2S6-yw-xkC"/>
                                    <constraint firstItem="NFb-uw-AE5" firstAttribute="width" secondItem="E6C-s4-02e" secondAttribute="width" id="4pT-dY-lg0"/>
                                    <constraint firstItem="Vgc-gz-wEP" firstAttribute="height" secondItem="E6C-s4-02e" secondAttribute="height" id="6GI-dx-8Az"/>
                                    <constraint firstItem="4bW-fK-GtR" firstAttribute="width" secondItem="E6C-s4-02e" secondAttribute="width" id="6XG-Nw-6eK"/>
                                    <constraint firstItem="VAD-0G-U4p" firstAttribute="width" secondItem="E6C-s4-02e" secondAttribute="width" id="72e-yz-8Gc"/>
                                    <constraint firstItem="gDK-7G-elT" firstAttribute="leading" secondItem="RAZ-O1-KSW" secondAttribute="trailing" constant="1" id="8do-Xk-uqv"/>
                                    <constraint firstItem="SFE-L8-GWq" firstAttribute="height" secondItem="E6C-s4-02e" secondAttribute="height" id="9BR-6d-tcu"/>
                                    <constraint firstItem="GVd-F4-mf3" firstAttribute="height" secondItem="E6C-s4-02e" secondAttribute="height" id="9ZX-HA-o6p"/>
                                    <constraint firstItem="ASi-JH-R4f" firstAttribute="width" secondItem="E6C-s4-02e" secondAttribute="width" id="9oD-sK-Jhp"/>
                                    <constraint firstItem="Sfk-6N-TU7" firstAttribute="width" secondItem="E6C-s4-02e" secondAttribute="width" id="AAE-H8-MHk"/>
                                    <constraint firstItem="apj-rq-2GL" firstAttribute="top" secondItem="JgP-YX-uYY" secondAttribute="bottom" constant="1" id="Aaa-JU-CZb"/>
                                    <constraint firstItem="cqZ-aQ-Ilc" firstAttribute="width" secondItem="E6C-s4-02e" secondAttribute="width" id="Asa-XJ-SI2"/>
                                    <constraint firstItem="AVu-WO-y7e" firstAttribute="leading" secondItem="NFb-uw-AE5" secondAttribute="trailing" constant="1" id="D9b-zU-9lB"/>
                                    <constraint firstItem="OTh-cA-2Ef" firstAttribute="leading" secondItem="hKV-LM-wnY" secondAttribute="trailing" constant="1" id="E4q-Px-I8W"/>
                                    <constraint firstItem="cqZ-aQ-Ilc" firstAttribute="height" secondItem="E6C-s4-02e" secondAttribute="height" id="Ekd-Oj-Uam"/>
                                    <constraint firstItem="RAZ-O1-KSW" firstAttribute="height" secondItem="E6C-s4-02e" secondAttribute="height" id="FbU-cz-dge"/>
                                    <constraint firstItem="RAZ-O1-KSW" firstAttribute="leading" secondItem="Mnv-xR-Bhs" secondAttribute="leading" constant="1" id="H5o-1q-dph"/>
                                    <constraint firstItem="YGz-Az-OMo" firstAttribute="leading" secondItem="utm-d1-BoJ" secondAttribute="trailing" constant="1" id="HVC-Vn-4QT"/>
                                    <constraint firstItem="YGz-Az-OMo" firstAttribute="width" secondItem="E6C-s4-02e" secondAttribute="width" id="Hhi-hK-N29"/>
                                    <constraint firstAttribute="trailing" secondItem="GVd-F4-mf3" secondAttribute="trailing" constant="1" id="IWE-lD-RK0"/>
                                    <constraint firstItem="AVu-WO-y7e" firstAttribute="height" secondItem="E6C-s4-02e" secondAttribute="height" id="Jfd-5C-97J"/>
                                    <constraint firstItem="ec1-lv-EEm" firstAttribute="width" secondItem="E6C-s4-02e" secondAttribute="width" id="Kd7-md-9q0"/>
                                    <constraint firstItem="E6C-s4-02e" firstAttribute="leading" secondItem="Mnv-xR-Bhs" secondAttribute="leading" constant="1" id="Khe-gd-EC1"/>
                                    <constraint firstItem="ec1-lv-EEm" firstAttribute="top" secondItem="SFE-L8-GWq" secondAttribute="bottom" constant="1" id="LBi-3A-XIj"/>
                                    <constraint firstItem="Sfk-6N-TU7" firstAttribute="height" secondItem="E6C-s4-02e" secondAttribute="height" id="MPY-b1-18l"/>
                                    <constraint firstItem="gDK-7G-elT" firstAttribute="height" secondItem="E6C-s4-02e" secondAttribute="height" id="OpS-qM-LEh"/>
                                    <constraint firstItem="GVd-F4-mf3" firstAttribute="top" secondItem="cqZ-aQ-Ilc" secondAttribute="bottom" constant="1" id="Q35-EM-bNJ"/>
                                    <constraint firstItem="NFb-uw-AE5" firstAttribute="height" secondItem="E6C-s4-02e" secondAttribute="height" id="Q9D-Jm-gvl"/>
                                    <constraint firstItem="Sfk-6N-TU7" firstAttribute="top" secondItem="YGz-Az-OMo" secondAttribute="bottom" constant="1" id="QkE-JL-8QO"/>
                                    <constraint firstItem="Vgc-gz-wEP" firstAttribute="leading" secondItem="gDK-7G-elT" secondAttribute="trailing" constant="1" id="Qnd-rH-L4h"/>
                                    <constraint firstItem="ASi-JH-R4f" firstAttribute="height" secondItem="E6C-s4-02e" secondAttribute="height" id="QzA-Ym-3KA"/>
                                    <constraint firstItem="YGz-Az-OMo" firstAttribute="height" secondItem="E6C-s4-02e" secondAttribute="height" id="Rmo-aM-XTt"/>
                                    <constraint firstAttribute="bottom" secondItem="ec1-lv-EEm" secondAttribute="bottom" constant="1" id="S7q-Il-BTl"/>
                                    <constraint firstItem="VAD-0G-U4p" firstAttribute="top" secondItem="OTh-cA-2Ef" secondAttribute="bottom" constant="1" id="TbE-Nv-2PC"/>
                                    <constraint firstAttribute="trailing" secondItem="cqZ-aQ-Ilc" secondAttribute="trailing" constant="1" id="V3p-y0-pYV"/>
                                    <constraint firstItem="NFb-uw-AE5" firstAttribute="top" secondItem="E6C-s4-02e" secondAttribute="bottom" constant="1" id="V4V-Q3-uva"/>
                                    <constraint firstItem="ec1-lv-EEm" firstAttribute="height" secondItem="E6C-s4-02e" secondAttribute="height" id="Vsv-dW-mMh"/>
                                    <constraint firstItem="4bW-fK-GtR" firstAttribute="top" secondItem="GVd-F4-mf3" secondAttribute="bottom" constant="1" id="XVT-uW-nZ0"/>
                                    <constraint firstAttribute="bottom" secondItem="Sfk-6N-TU7" secondAttribute="bottom" constant="1" id="YM5-ne-mxL"/>
                                    <constraint firstAttribute="trailing" secondItem="YGz-Az-OMo" secondAttribute="trailing" constant="1" id="YsE-wE-cov"/>
                                    <constraint firstItem="RAZ-O1-KSW" firstAttribute="top" secondItem="NFb-uw-AE5" secondAttribute="bottom" constant="1" id="Yt0-tw-Kau"/>
                                    <constraint firstItem="JgP-YX-uYY" firstAttribute="leading" secondItem="SFE-L8-GWq" secondAttribute="trailing" constant="1" id="a7u-3f-Ku1"/>
                                    <constraint firstItem="cqZ-aQ-Ilc" firstAttribute="top" secondItem="Mnv-xR-Bhs" secondAttribute="top" constant="1" id="bE4-on-i3Z"/>
                                    <constraint firstItem="cqZ-aQ-Ilc" firstAttribute="leading" secondItem="OTh-cA-2Ef" secondAttribute="trailing" constant="1" id="bH4-uh-C6e"/>
                                    <constraint firstAttribute="bottom" secondItem="apj-rq-2GL" secondAttribute="bottom" constant="1" id="bQA-1K-4RB"/>
                                    <constraint firstItem="SFE-L8-GWq" firstAttribute="leading" secondItem="Mnv-xR-Bhs" secondAttribute="leading" constant="1" id="cQR-Ad-gpB"/>
                                    <constraint firstItem="utm-d1-BoJ" firstAttribute="height" secondItem="E6C-s4-02e" secondAttribute="height" id="cfB-4S-1eY"/>
                                    <constraint firstItem="hKV-LM-wnY" firstAttribute="width" secondItem="E6C-s4-02e" secondAttribute="width" id="ch2-5R-GYD"/>
                                    <constraint firstItem="utm-d1-BoJ" firstAttribute="top" secondItem="Vgc-gz-wEP" secondAttribute="bottom" constant="1" id="cl1-sT-WW6"/>
                                    <constraint firstItem="ASi-JH-R4f" firstAttribute="top" secondItem="utm-d1-BoJ" secondAttribute="bottom" constant="1" id="eWr-MD-dTi"/>
                                    <constraint firstItem="apj-rq-2GL" firstAttribute="leading" secondItem="ec1-lv-EEm" secondAttribute="trailing" constant="1" id="euh-lF-vKi"/>
                                    <constraint firstItem="apj-rq-2GL" firstAttribute="height" secondItem="E6C-s4-02e" secondAttribute="height" id="f5x-Hz-vbp"/>
                                    <constraint firstItem="YGz-Az-OMo" firstAttribute="top" secondItem="4bW-fK-GtR" secondAttribute="bottom" constant="1" id="fJk-c4-1v8"/>
                                    <constraint firstItem="SFE-L8-GWq" firstAttribute="top" secondItem="RAZ-O1-KSW" secondAttribute="bottom" constant="1" id="gaS-Br-faR"/>
                                    <constraint firstItem="JgP-YX-uYY" firstAttribute="width" secondItem="E6C-s4-02e" secondAttribute="width" id="i1I-y1-evM"/>
                                    <constraint firstItem="VAD-0G-U4p" firstAttribute="height" secondItem="E6C-s4-02e" secondAttribute="height" id="i5O-ad-IBy"/>
                                    <constraint firstItem="gDK-7G-elT" firstAttribute="top" secondItem="AVu-WO-y7e" secondAttribute="bottom" constant="1" id="iZ8-vq-vnW"/>
                                    <constraint firstItem="gDK-7G-elT" firstAttribute="width" secondItem="E6C-s4-02e" secondAttribute="width" id="ift-FN-I0u"/>
                                    <constraint firstItem="GVd-F4-mf3" firstAttribute="leading" secondItem="VAD-0G-U4p" secondAttribute="trailing" constant="1" id="inD-tK-4ub"/>
                                    <constraint firstItem="apj-rq-2GL" firstAttribute="width" secondItem="E6C-s4-02e" secondAttribute="width" id="jKJ-7c-hqa"/>
                                    <constraint firstItem="Vgc-gz-wEP" firstAttribute="top" secondItem="VAD-0G-U4p" secondAttribute="bottom" constant="1" id="jfZ-zZ-MvP"/>
                                    <constraint firstItem="OTh-cA-2Ef" firstAttribute="top" secondItem="Mnv-xR-Bhs" secondAttribute="top" constant="1" id="jmV-xg-gdh"/>
                                    <constraint firstItem="SFE-L8-GWq" firstAttribute="width" secondItem="E6C-s4-02e" secondAttribute="width" id="kqy-hA-f1w"/>
                                    <constraint firstItem="Sfk-6N-TU7" firstAttribute="leading" secondItem="ASi-JH-R4f" secondAttribute="trailing" constant="1" id="l0a-Kj-TDq"/>
                                    <constraint firstAttribute="trailing" secondItem="Sfk-6N-TU7" secondAttribute="trailing" constant="1" id="lUZ-Fv-6AM"/>
                                    <constraint firstItem="NFb-uw-AE5" firstAttribute="leading" secondItem="Mnv-xR-Bhs" secondAttribute="leading" constant="1" id="ldt-lG-hq3"/>
                                    <constraint firstItem="utm-d1-BoJ" firstAttribute="width" secondItem="E6C-s4-02e" secondAttribute="width" id="lum-GL-X4z"/>
                                    <constraint firstItem="JgP-YX-uYY" firstAttribute="top" secondItem="gDK-7G-elT" secondAttribute="bottom" constant="1" id="lwT-mR-4M0"/>
                                    <constraint firstAttribute="bottom" secondItem="ASi-JH-R4f" secondAttribute="bottom" constant="1" id="mN3-gF-WgB"/>
                                    <constraint firstItem="Vgc-gz-wEP" firstAttribute="width" secondItem="E6C-s4-02e" secondAttribute="width" id="nKv-3J-xZZ"/>
                                    <constraint firstItem="utm-d1-BoJ" firstAttribute="leading" secondItem="JgP-YX-uYY" secondAttribute="trailing" constant="1" id="pYY-SH-brN"/>
                                    <constraint firstItem="OTh-cA-2Ef" firstAttribute="width" secondItem="E6C-s4-02e" secondAttribute="width" id="pfR-o8-BDd"/>
                                    <constraint firstItem="JgP-YX-uYY" firstAttribute="height" secondItem="E6C-s4-02e" secondAttribute="height" id="pmK-A6-S4f"/>
                                    <constraint firstItem="hKV-LM-wnY" firstAttribute="height" secondItem="E6C-s4-02e" secondAttribute="height" id="sfF-pO-1Q3"/>
                                    <constraint firstItem="ec1-lv-EEm" firstAttribute="leading" secondItem="Mnv-xR-Bhs" secondAttribute="leading" constant="1" id="tP4-Hp-Uwq"/>
                                    <constraint firstItem="4bW-fK-GtR" firstAttribute="leading" secondItem="Vgc-gz-wEP" secondAttribute="trailing" constant="1" id="tWh-NB-ehp"/>
                                    <constraint firstItem="E6C-s4-02e" firstAttribute="top" secondItem="Mnv-xR-Bhs" secondAttribute="top" constant="1" id="tai-jN-60t"/>
                                    <constraint firstItem="ASi-JH-R4f" firstAttribute="leading" secondItem="apj-rq-2GL" secondAttribute="trailing" constant="1" id="uXY-9S-6EC"/>
                                    <constraint firstItem="GVd-F4-mf3" firstAttribute="width" secondItem="E6C-s4-02e" secondAttribute="width" id="uZv-3t-V2U"/>
                                    <constraint firstItem="AVu-WO-y7e" firstAttribute="top" secondItem="hKV-LM-wnY" secondAttribute="bottom" constant="1" id="ueZ-Yp-8pQ"/>
                                    <constraint firstItem="VAD-0G-U4p" firstAttribute="leading" secondItem="AVu-WO-y7e" secondAttribute="trailing" constant="1" id="ugs-3y-gGW"/>
                                    <constraint firstItem="AVu-WO-y7e" firstAttribute="width" secondItem="E6C-s4-02e" secondAttribute="width" id="vWW-25-Imd"/>
                                    <constraint firstItem="OTh-cA-2Ef" firstAttribute="height" secondItem="E6C-s4-02e" secondAttribute="height" id="wbk-6f-uOd"/>
                                    <constraint firstItem="4bW-fK-GtR" firstAttribute="height" secondItem="E6C-s4-02e" secondAttribute="height" id="y7O-vD-I1d"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.23137254901960785" green="0.23137254901960785" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AQm-GC-iZh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="DdW-ej-ScR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mnv-xR-Bhs" secondAttribute="trailing" constant="-20" id="EBb-7i-5eq"/>
                            <constraint firstItem="Mnv-xR-Bhs" firstAttribute="top" secondItem="AQm-GC-iZh" secondAttribute="bottom" constant="8" id="GFJ-pV-9Zv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Mnv-xR-Bhs" secondAttribute="bottom" id="IAQ-eq-0J9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AQm-GC-iZh" secondAttribute="trailing" id="QVz-lR-J1g"/>
                            <constraint firstAttribute="leadingMargin" secondItem="AQm-GC-iZh" secondAttribute="leading" id="vN5-XW-WG0"/>
                            <constraint firstItem="Mnv-xR-Bhs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="xva-Mx-lOh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayResultLabel" destination="AQm-GC-iZh" id="8P9-od-9TR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469" y="426"/>
        </scene>
    </scenes>
</document>
